\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ANOVA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisis Multivariante}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisis de Varianza}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comparaci\IeC {\'o}n Simultanea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fundamentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ANOVA de un factor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cuando usar ANOVA de un factor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bases de ANOVA de un factor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Estad\IeC {\'\i }sticos calculados en ANOVA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Interpretaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Ejemplo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ANOVA de dos factores}{3}}
