\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Media Aritm\IeC {\'e}tica Simple}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todo Abreviado}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Media Aritm\IeC {\'e}tica Ponderada ($\overline  {x_p}$)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediana ($M_e$)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuantiles}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moda o Modo ($M_o$)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Media Geom\IeC {\'e}trica ($M_g$)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Media Arm\IeC {\'o}nica ($M_n$)}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Media Cuadr\IeC {\'a}tica ($\overline  {x_c},M_c(x)$)}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Desviaci\IeC {\'o}n Media ($DM$)}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Varianza ($S^2,\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle S$}\mathaccent "0362{S}^2,V(x)$)}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Desviaci\IeC {\'o}n Est\IeC {\'a}ndar (T\IeC {\'\i }pica)}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Coeficiente de Variaci\IeC {\'o}n ($CV$)}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Momentos}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Coeficiente de Asim\IeC {\'e}tria}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Indice de Gini}{4}{section.15}}
