\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{p1a.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{p1b.py}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{p1c.pl}{1}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{p6a.py}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{p6b.py}{2}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{p6c.pl}{2}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{p7a.py}{2}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{p7b.py}{2}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{p7c.pl}{3}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{p8a.py}{3}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{p8b.py}{3}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{p8c.pl}{3}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{p9a.py}{3}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{p9b.py}{3}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{p9c.pl}{3}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{p12a.py}{4}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{p12b.py}{4}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{p12c.pl}{4}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{p14a.py}{5}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{p14b.py}{5}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{p14c.pl}{5}{lstlisting.-21}}
