\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Aproximaciones y Errores}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Errores}{5}{section.1.1}
\contentsline {subsubsection}{Ejemplo:}{5}{section*.3}
\contentsline {section}{\numberline {1.2}Exactitud y Precisi\IeC {\'o}n}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Definici\IeC {\'o}n de Error}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Error Verdadero $(E_v)$}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Error Relativo Verdaderos}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Series}{6}{section.1.4}
\contentsline {subsubsection}{Serie de Taylor}{7}{section*.4}
\contentsline {subsubsection}{Serie de MacLaurin}{7}{section*.5}
\contentsline {section}{\numberline {1.5}Reglas de Redondeo}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Ra\IeC {\'\i }ces de Ecuaciones}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos de Intervalo}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}todo Gr\IeC {\'a}fico}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Teorema de Bolzano}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todo de Bisecci\IeC {\'o}n}{9}{subsection.2.1.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de Bisecci\IeC {\'o}n}{10}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todo de Regla Falsa}{10}{subsection.2.1.3}
\contentsline {subsubsection}{M\IeC {\'e}todo de la Regla Falsa}{10}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Regla Falsa Mejorada}{10}{subsection.2.1.4}
\contentsline {subsubsection}{M\IeC {\'e}todo de la Regla Falsa Mejorada}{11}{section*.9}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Abiertos}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de la Secante}{11}{subsection.2.2.1}
\contentsline {subsubsection}{M\IeC {\'e}todo de la Secante}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Newton-Raphson}{11}{subsection.2.2.2}
\contentsline {subsubsection}{M\IeC {\'e}todo de Newton-Raphson}{12}{section*.11}
\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Interpolaci\IeC {\'o}n Polinomial}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Derivaci\IeC {\'o}n e Integraci\IeC {\'o}n Num\IeC {\'e}rica}{17}{chapter.5}
