\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la L\IeC {\'o}gica Simb\IeC {\'o}lica}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceptos Introductorios}{5}{section.1.1}
\contentsline {subsubsection}{L\IeC {\'o}gica Proposicional}{5}{section*.3}
\contentsline {subsubsection}{L\IeC {\'o}gica de Predicados}{5}{section*.4}
\contentsline {subsubsection}{L\IeC {\'o}gica Borrosa}{5}{section*.5}
\contentsline {chapter}{\numberline {2}Conjuntos}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Relaciones}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Funciones}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Sucesiones, Inducci\IeC {\'o}n Matem\IeC {\'a}tica y Combinatoria}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Estructuras Algebraicas}{15}{chapter.6}
