\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiempo de Ejecuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cantidad de Operaciones}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigo\textunderscore intro.cpp}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cantidad de Instrucciones}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigo\textunderscore intro.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'a}lculo de $T(n)$}{2}}
