\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmia}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiempo de Ejecuci\@inpenc@undefined@ {ascii}\@inpenc@undefined@ {ascii}n}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cantidad de Operaciones}{\@none \c@page }}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigo\textunderscore intro.cpp}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cantidad de Instrucciones}{\@none \c@page }}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/codigo\textunderscore intro.cpp}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\@inpenc@undefined@ {ascii}\@inpenc@undefined@ {ascii}lculo de $T(n)$}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clasificaci\@inpenc@undefined@ {ascii}\@inpenc@undefined@ {ascii}n de Algoritmos por su Grado de Complejidad}{\@none \c@page }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{\@none \c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\@inpenc@undefined@ {ascii}\@inpenc@undefined@ {ascii}lculo de Tiempo}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos Constantes}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos}{\@none \c@page }}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/intercambiar.cpp}{\@none \c@page }}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/mayor.cpp}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos Lineales}{\@none \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos}{\@none \c@page }}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/suma\textunderscore elementos.cpp}{\@none \c@page }}
