\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Variables Aleatorias}{5}{chapter.1}
\contentsline {subsubsection}{Gr\IeC {\'a}ficamente}{5}{section*.3}
\contentsline {subsubsection}{Notaci\IeC {\'o}n Conjuntista}{5}{section*.4}
\contentsline {subsubsection}{Notaciones}{5}{section*.5}
\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de Variables Aleatorias}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n de Probabilidad de una Variable Aleatoria}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Funci\IeC {\'o}n de Distribuci\IeC {\'o}n Acumulada (FDA)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Representaci\IeC {\'o}n Gr\IeC {\'a}fica}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caso Continuo}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Densidad}{6}{section*.6}
\contentsline {subsubsection}{FDA}{7}{section*.7}
\contentsline {subsection}{\numberline {1.3.3}Propiedades de la FDA}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Caso Discreto}{7}{section*.8}
\contentsline {subsubsection}{Caso Continuo}{7}{section*.9}
\contentsline {section}{\numberline {1.4}Esperanza Matem\IeC {\'a}tica}{7}{section.1.4}
\contentsline {subsubsection}{Propiedades}{8}{section*.10}
\contentsline {subsection}{\numberline {1.4.1}Varianza}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Propiedades}{8}{section*.11}
\contentsline {section}{\numberline {1.5}Funci\IeC {\'o}n de Probabilidad Conjunta}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Funci\IeC {\'o}n de Cuant\IeC {\'\i }a Conjunta}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Funci\IeC {\'o}n de Densidad Conjunta}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Distribuciones Marginales}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Independencia Estad\IeC {\'\i }stica de las v.a. $X$ y $Y$}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Esperanza Matem\IeC {\'a}tica}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Covarianza}{9}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Resultado Importantes}{9}{subsection.1.6.4}
\contentsline {chapter}{\numberline {2}Modelos de Distribuci\IeC {\'o}n de Probabilidad}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Distribuciones Discretas}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distribuci\IeC {\'o}n de Bernoulli}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distribuci\IeC {\'o}n Binomial}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la Distribuci\IeC {\'o}n Binomial}{12}{section*.12}
\contentsline {subsubsection}{Observaciones}{12}{section*.13}
\contentsline {subsubsection}{Manejo de la Tabla Binomial}{12}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Distribuci\IeC {\'o}n de Poisson}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{13}{subsection.2.1.4}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{13}{section*.15}
\contentsline {subsection}{\numberline {2.1.5}Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Distribuci\IeC {\'o}n Binomial Negativa}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Distribuci\IeC {\'o}n Multinomial}{14}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Distribuciones Continuas}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n Uniforme o Rectangular}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Distribuci\IeC {\'o}n Exponencial}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Propiedad Amn\IeC {\'e}sica}{14}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Distribuci\IeC {\'o}n Normal}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la Curva Normal}{15}{section*.17}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n Normal Est\IeC {\'a}ndar}{15}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}Distribuci\IeC {\'o}n Chi Cuadrado}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Distribuci\IeC {\'o}n T-Student}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Distribuci\IeC {\'o}n F (Fisher-Snedecor)}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Distribuci\IeC {\'o}n Gamma}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Distribuci\IeC {\'o}n Beta}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Distribuci\IeC {\'o}n de Weibull}{15}{subsection.2.2.9}
\contentsline {chapter}{\numberline {3}Muestreo y Distribuciones de Muestreo}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Distribuciones de Muestreo}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estad\IeC {\'\i }grafos y Estad\IeC {\'\i }sticos}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Desigualdad Chebyshev}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Distribuci\IeC {\'o}n de la Media Muestral}{17}{section.3.2}
\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{18}{section*.21}
\contentsline {chapter}{\numberline {4}Estimaci\IeC {\'o}n Estad\IeC {\'\i }stica}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Estimaci\IeC {\'o}n Puntual}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Propiedades de los Estimadores Puntuales}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Estimador Insesgado}{19}{section*.22}
\contentsline {subsubsection}{Estimador Eficiente}{19}{section*.23}
\contentsline {subsubsection}{Estimador Consistente}{19}{section*.24}
\contentsline {subsubsection}{Estimador Suficiente}{20}{section*.25}
\contentsline {subsection}{\numberline {4.1.2}Sesgo y Error Cuadr\IeC {\'a}tico Medio de un Estimador (ECM)}{20}{subsection.4.1.2}
\contentsline {subsubsection}{Sesgo}{20}{section*.26}
\contentsline {subsubsection}{EMC}{20}{section*.27}
\contentsline {section}{\numberline {4.2}Estimaci\IeC {\'o}n por Intervalo}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Formulaci\IeC {\'o}n General de los Intervalos}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interpretaci\IeC {\'o}n de Intervalo de Confianza}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Estimaciones por Intervalo}{21}{section.4.3}
