\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decodificador BCD de 7 Segmentos (7447)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Uso del Decodificador}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o L\IeC {\'o}gico}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Mapas de Karnaugh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Diagrama}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o en Proteus 8.6 $^\text  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textcopyright }}$ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto del Circuito Final}}{5}}
