\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio1.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio2.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio3.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio4.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio5.java}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio6.java}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio7.java}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio8.java}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio9.java}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio10.java}{24}}
