\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{\es@scroman  {i}}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces M\IeC {\'e}todo del Punto Fijo}}{\es@scroman  {i}}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica realizada en Geogebra, la grafica de la derecha es una parte con zoom de la funci\IeC {\'o}n.}}{\es@scroman  {ii}}{figure.0.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M\IeC {\'e}todo de Steffensen}}{\es@scroman  {iii}}{algocf.2}}
\bibcite{LSCP}{1}
\bibcite{collomb}{2}
\bibcite{is}{3}
\bibcite{mm}{4}
