<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/10/16 14:34:28.078,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/10/16 14:34:28.100,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/10/16 14:34:46.677,C:\GitHub\University\IV Semester\MAT205\Code\Metodos.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/10/16 14:34:46.677,C:\GitHub\University\IV Semester\MAT205\Code\Metodos.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/10/16 14:34:46.677,C:\GitHub\University\IV Semester\MAT205\Code\Metodos.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/10/16 14:35:21.174,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/10/16 14:35:42.892,C:\GitHub\University\IV Semester\MAT205\Code\nummet.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/10/16 14:35:42.892,C:\GitHub\University\IV Semester\MAT205\Code\nummet.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/10/16 15:51:02.660,C:\GitHub\University\IV Semester\MAT205\Code\Metodos Numericos.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/10/16 15:52:12.370,C:\GitHub\University\IV Semester\MAT205\Code\MetodosNumericos.cbproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
