\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares Formales}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conjunto Finito e Infinito}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalencia}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Finito}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Infinito}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Principio de las Casillas}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminares}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alfabeto}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Palabra}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud de una Palabra}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Palabra vac\IeC {\'\i }a}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notaciones}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cantidad de Ocurrencias}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenaci\IeC {\'o}n}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de Recurrencia}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Principio de Inducci\IeC {\'o}n para $\Sigma ^*$}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entonces}{7}{section*.17}}
