\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares Formales}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conjunto Finito e Infinito}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalencia}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Finito}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Infinito}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Principio de las Casillas}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminares}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alfabeto}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Palabra}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud de una Palabra}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Palabra vac\IeC {\'\i }a}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notaciones}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cantidad de Ocurrencias}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Concatenaci\IeC {\'o}n}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de Recurrencia}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Inversa}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Potencia de una Palabra}{7}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Principio de Inducci\IeC {\'o}n para $\Sigma ^*$}{7}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Entonces}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Lenguajes}{8}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Representaci\IeC {\'o}n Finita de Lenguajes}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Primer resultado de la Teor\IeC {\'\i }a de la Computaci\IeC {\'o}n}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Expresiones Regulares}{9}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}M\IeC {\'o}dulos}{9}{subsection.1.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $s_k = f(s_i,\sigma _j)$}}{10}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ssi: $f(s_i,\sigma )=s_j$}}{10}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{$\diamond $ Notas}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}M\IeC {\'a}quinas}{10}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n}{11}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $s_k = f(s_i,\sigma _j)\hspace  {0.5cm}g(s_1,\sigma _j)=\delta _k$}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ssi: $f(s_i,\sigma )=s_j \hspace  {0.5cm} g(s_i,\sigma )=\delta $ }}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{$\diamond $ Notas}{12}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aut\IeC {\'o}matas}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aut\IeC {\'o}mata Finito Determin\IeC {\'\i }stico (AFD)}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intepretaci\IeC {\'o}n}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representaci\IeC {\'o}n}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Configuraci\IeC {\'o}n}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace  {0.25cm} \hspace  {0.25cm}}$}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje Aceptado por M}{13}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aut\IeC {\'o}mata Finito no Determin\IeC {\'\i }stico (AFN)}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equivalencia entre una AFD y un AFN}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{$\bigstar $ Prueba}{14}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades de los Lenguajes Aceptados por AF's}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba}{15}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatas Finitos y Expresiones Regulares}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lenguajes no Regulares}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gram\IeC {\'a}ticas}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definici\IeC {\'o}n}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notaci\IeC {\'o}n}{18}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Derivaci\IeC {\'o}n}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje Generado por $G$}{18}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gram\IeC {\'a}ticas Regulares}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{19}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Aut\IeC {\'o}mata con Pila}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{19}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Configuraci\IeC {\'o}n}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Aut\IeC {\'o}matas con Pila y Gram\IeC {\'a}ticas Libre de Contexto}{20}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Propiedades de los Lenguajes Libres de Contexto}{20}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Pumping}{21}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}M\IeC {\'a}quinas de Turing}{21}{section.2.9}}
