\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Preliminares Formales}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Conjuntos}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conjunto Finito e Infinito}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Equivalencia}{5}{section*.3}
\contentsline {subsubsection}{Conjunto Finito}{5}{section*.4}
\contentsline {subsubsection}{Conjunto Infinito}{5}{section*.5}
\contentsline {subsubsection}{Principio de las Casillas}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Preliminares}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alfabeto}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Ejemplo(s)}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Palabra}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.8}
\contentsline {subsubsection}{Longitud de una Palabra}{6}{section*.9}
\contentsline {subsubsection}{Palabra vac\IeC {\'\i }a}{6}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Notaciones}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cantidad de Ocurrencias}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.11}
\contentsline {subsection}{\numberline {1.2.5}Concatenaci\IeC {\'o}n}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Definici\IeC {\'o}n de Recurrencia}{6}{section*.12}
\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.13}
\contentsline {subsubsection}{Propiedades}{7}{section*.14}
\contentsline {subsection}{\numberline {1.2.6}Inversa}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Potencia de una Palabra}{7}{subsection.1.2.7}
\contentsline {subsubsection}{Propiedades}{7}{section*.17}
\contentsline {subsection}{\numberline {1.2.8}Principio de Inducci\IeC {\'o}n para $\Sigma ^*$}{7}{subsection.1.2.8}
\contentsline {subsubsection}{Entonces}{8}{section*.18}
\contentsline {subsection}{\numberline {1.2.9}Prefijos, Sufijos y Subpalabras}{8}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Lenguajes}{8}{subsection.1.2.10}
\contentsline {subsubsection}{Operaciones}{8}{section*.20}
\contentsline {subsection}{\numberline {1.2.11}Orden Lexicogr\IeC {\'a}fico}{9}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}Representaci\IeC {\'o}n Finita de Lenguajes}{9}{subsection.1.2.12}
\contentsline {subsubsection}{Primer resultado de la Teor\IeC {\'\i }a de la Computaci\IeC {\'o}n}{9}{section*.22}
\contentsline {subsection}{\numberline {1.2.13}Expresiones Regulares}{10}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}M\IeC {\'o}dulos}{10}{subsection.1.2.14}
\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{11}{section*.29}
\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{11}{section*.30}
\contentsline {subsubsection}{$\diamond $ Notas}{11}{section*.31}
\contentsline {subsection}{\numberline {1.2.15}Alcanzabilidad}{11}{subsection.1.2.15}
\contentsline {subsection}{\numberline {1.2.16}M\IeC {\'a}quinas}{12}{subsection.1.2.16}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{12}{section*.32}
\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{12}{section*.33}
\contentsline {subsubsection}{Representaci\IeC {\'o}n}{12}{section*.34}
\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{13}{section*.35}
\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{13}{section*.36}
\contentsline {subsubsection}{$\diamond $ Notas}{13}{section*.37}
\contentsline {subsection}{\numberline {1.2.17}S\IeC {\'\i }ntesis, An\IeC {\'a}lisis y Verificaci\IeC {\'o}n}{13}{subsection.1.2.17}
\contentsline {chapter}{\numberline {2}Aut\IeC {\'o}matas}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Aut\IeC {\'o}mata Finito Determin\IeC {\'\i }stico (AFD)}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intepretaci\IeC {\'o}n}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Representaci\IeC {\'o}n}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Configuraci\IeC {\'o}n}{15}{subsection.2.1.4}
\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace {0.25cm} \hspace {0.25cm}}$}{15}{section*.38}
\contentsline {subsubsection}{Lenguaje Aceptado por M}{15}{section*.39}
\contentsline {section}{\numberline {2.2}Aut\IeC {\'o}mata Finito no Determin\IeC {\'\i }stico (AFN)}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Equivalencia entre una AFD y un AFN}{16}{section.2.3}
\contentsline {subsubsection}{Teorema}{16}{section*.40}
\contentsline {subsubsection}{$\bigstar $ Prueba}{16}{section*.41}
\contentsline {section}{\numberline {2.4}Propiedades de los Lenguajes Aceptados por AF's}{17}{section.2.4}
\contentsline {subsubsection}{Prueba}{17}{section*.43}
\contentsline {section}{\numberline {2.5}Automatas Finitos y Expresiones Regulares}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Lenguajes no Regulares}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Gram\IeC {\'a}ticas}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definici\IeC {\'o}n}{20}{subsection.2.7.1}
\contentsline {subsubsection}{Notaci\IeC {\'o}n}{20}{section*.50}
\contentsline {subsubsection}{Derivaci\IeC {\'o}n}{20}{section*.51}
\contentsline {subsubsection}{Lenguaje Generado por $G$}{20}{section*.52}
\contentsline {subsection}{\numberline {2.7.2}Gram\IeC {\'a}ticas Regulares}{21}{subsection.2.7.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{21}{section*.53}
\contentsline {subsubsection}{Teorema}{21}{section*.54}
\contentsline {section}{\numberline {2.8}Aut\IeC {\'o}mata con Pila}{21}{section.2.8}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{21}{section*.58}
\contentsline {subsection}{\numberline {2.8.1}Configuraci\IeC {\'o}n}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Aut\IeC {\'o}matas con Pila y Gram\IeC {\'a}ticas Libre de Contexto}{22}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Propiedades de los Lenguajes Libres de Contexto}{22}{subsection.2.8.3}
\contentsline {subsubsection}{Teorema de Pumping}{23}{section*.74}
\contentsline {section}{\numberline {2.9}M\IeC {\'a}quinas de Turing}{23}{section.2.9}
