\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares Formales}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conjunto Finito e Infinito}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalencia}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Finito}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Infinito}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Principio de las Casillas}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminares}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alfabeto}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Palabra}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud de una Palabra}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Palabra vac\IeC {\'\i }a}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notaciones}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cantidad de Ocurrencias}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Concatenaci\IeC {\'o}n}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cardinalidad}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de Recurrencia}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Inversa}{7}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Potencia de una Palabra}{8}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Principio de Inducci\IeC {\'o}n para $\Sigma ^*$}{8}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Entonces}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Prefijos, Sufijos y Subpalabras}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Lenguajes}{9}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Orden Lexicogr\IeC {\'a}fico}{10}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Representaci\IeC {\'o}n Finita de Lenguajes}{10}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Primer resultado de la Teor\IeC {\'\i }a de la Computaci\IeC {\'o}n}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Expresiones Regulares}{11}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}M\IeC {\'o}dulos}{12}{subsection.1.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $s_k = f(s_i,\sigma _j)$}}{13}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ssi: $f(s_i,\sigma )=s_j$}}{13}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{13}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{$\diamond $ Notas}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Alcanzabilidad}{14}{subsection.1.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}M\IeC {\'a}quinas}{15}{subsection.1.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n}{15}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $s_k = f(s_i,\sigma _j)\hspace  {0.5cm}g(s_1,\sigma _j)=\delta _k$}}{15}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ssi: $f(s_i,\sigma )=s_j \hspace  {0.5cm} g(s_i,\sigma )=\delta $ }}{16}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{$\diamond $ Notas}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}S\IeC {\'\i }ntesis, An\IeC {\'a}lisis y Verificaci\IeC {\'o}n}{16}{subsection.1.2.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aut\IeC {\'o}matas}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aut\IeC {\'o}mata Finito Determin\IeC {\'\i }stico (AFD)}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intepretaci\IeC {\'o}n}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Es importante notar que un Aut\IeC {\'o}mata se mueve hacia \textit  {adelante} al contrario de una m\IeC {\'a}quina de Turing \texttt  {2.9}}}{17}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representaci\IeC {\'o}n}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Palabra aceptada por $M$}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{18}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lenguaje Aceptado por $M$}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Configuraci\IeC {\'o}n}{18}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace  {0.25cm} \hspace  {0.25cm}}$}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje Aceptado por M (en t\IeC {\'e}rminos de configuraci\IeC {\'o}n)}{19}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aut\IeC {\'o}mata Finito no Determin\IeC {\'\i }stico (AFN)}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuraci\IeC {\'o}n}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace  {0.25cm} \hspace  {0.25cm}}$}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje Aceptado por M}{19}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equivalencia entre una AFD y un AFN}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{19}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{$\bigstar $ Prueba}{20}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{20}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades de los Lenguajes Aceptados por AF's}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba}{21}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatas Finitos y Expresiones Regulares}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{24}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lenguajes no Regulares}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teor\IeC {\'\i }a}{27}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{27}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gram\IeC {\'a}ticas}{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definici\IeC {\'o}n}{28}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notaci\IeC {\'o}n}{28}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Derivaci\IeC {\'o}n}{28}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje Generado por $G$}{29}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{29}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gram\IeC {\'a}ticas Regulares}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{29}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{29}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{30}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Aut\IeC {\'o}mata con Pila}{30}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Configuraci\IeC {\'o}n}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Aut\IeC {\'o}matas con Pila y Gram\IeC {\'a}ticas Libre de Contexto}{31}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Propiedades de los Lenguajes Libres de Contexto}{31}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Pumping}{32}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{32}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}M\IeC {\'a}quinas de Turing }{32}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{32}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo(s)}{33}{section*.95}}
