\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Preliminares Formales}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Conjuntos}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conjunto Finito e Infinito}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Equivalencia}{5}{section*.3}
\contentsline {subsubsection}{Conjunto Finito}{5}{section*.4}
\contentsline {subsubsection}{Conjunto Infinito}{5}{section*.5}
\contentsline {subsubsection}{Principio de las Casillas}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Preliminares}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alfabeto}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Ejemplo(s)}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Palabra}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.8}
\contentsline {subsubsection}{Longitud de una Palabra}{6}{section*.9}
\contentsline {subsubsection}{Palabra vac\IeC {\'\i }a}{6}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Notaciones}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cantidad de Ocurrencias}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.11}
\contentsline {subsection}{\numberline {1.2.5}Concatenaci\IeC {\'o}n}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Propiedades}{6}{section*.12}
\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.13}
\contentsline {subsection}{\numberline {1.2.6}Cardinalidad}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Definici\IeC {\'o}n de Recurrencia}{7}{section*.14}
\contentsline {subsubsection}{Propiedades}{7}{section*.15}
\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.16}
\contentsline {subsection}{\numberline {1.2.7}Inversa}{7}{subsection.1.2.7}
\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.18}
\contentsline {subsection}{\numberline {1.2.8}Potencia de una Palabra}{8}{subsection.1.2.8}
\contentsline {subsubsection}{Propiedades}{8}{section*.20}
\contentsline {subsection}{\numberline {1.2.9}Principio de Inducci\IeC {\'o}n para $\Sigma ^*$}{8}{subsection.1.2.9}
\contentsline {subsubsection}{Entonces}{8}{section*.21}
\contentsline {subsection}{\numberline {1.2.10}Prefijos, Sufijos y Subpalabras}{8}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Lenguajes}{9}{subsection.1.2.11}
\contentsline {subsubsection}{Ejemplo(s)}{9}{section*.23}
\contentsline {subsubsection}{Operaciones}{9}{section*.24}
\contentsline {subsubsection}{Ejemplo(s)}{9}{section*.25}
\contentsline {subsection}{\numberline {1.2.12}Orden Lexicogr\IeC {\'a}fico}{10}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}Representaci\IeC {\'o}n Finita de Lenguajes}{10}{subsection.1.2.13}
\contentsline {subsubsection}{Primer resultado de la Teor\IeC {\'\i }a de la Computaci\IeC {\'o}n}{10}{section*.27}
\contentsline {subsection}{\numberline {1.2.14}Expresiones Regulares}{11}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}M\IeC {\'o}dulos}{12}{subsection.1.2.15}
\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{13}{section*.34}
\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{13}{section*.35}
\contentsline {subsubsection}{$\diamond $ Notas}{13}{section*.36}
\contentsline {subsection}{\numberline {1.2.16}Alcanzabilidad}{14}{subsection.1.2.16}
\contentsline {subsubsection}{Ejemplo(s)}{14}{section*.38}
\contentsline {subsection}{\numberline {1.2.17}M\IeC {\'a}quinas}{15}{subsection.1.2.17}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{15}{section*.39}
\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{15}{section*.40}
\contentsline {subsubsection}{Representaci\IeC {\'o}n}{15}{section*.41}
\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{16}{section*.42}
\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{16}{section*.43}
\contentsline {subsubsection}{$\diamond $ Notas}{16}{section*.44}
\contentsline {subsection}{\numberline {1.2.18}S\IeC {\'\i }ntesis, An\IeC {\'a}lisis y Verificaci\IeC {\'o}n}{16}{subsection.1.2.18}
\contentsline {chapter}{\numberline {2}Aut\IeC {\'o}matas}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Aut\IeC {\'o}mata Finito Determin\IeC {\'\i }stico (AFD)}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intepretaci\IeC {\'o}n}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Representaci\IeC {\'o}n}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Configuraci\IeC {\'o}n}{18}{subsection.2.1.4}
\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace {0.25cm} \hspace {0.25cm}}$}{18}{section*.47}
\contentsline {subsubsection}{Lenguaje Aceptado por M}{18}{section*.48}
\contentsline {section}{\numberline {2.2}Aut\IeC {\'o}mata Finito no Determin\IeC {\'\i }stico (AFN)}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Configuraci\IeC {\'o}n}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace {0.25cm} \hspace {0.25cm}}$}{19}{section*.49}
\contentsline {subsubsection}{Lenguaje Aceptado por M}{19}{section*.50}
\contentsline {section}{\numberline {2.3}Equivalencia entre una AFD y un AFN}{19}{section.2.3}
\contentsline {subsubsection}{Teorema}{19}{section*.51}
\contentsline {subsubsection}{$\bigstar $ Prueba}{19}{section*.52}
\contentsline {section}{\numberline {2.4}Propiedades de los Lenguajes Aceptados por AF's}{20}{section.2.4}
\contentsline {subsubsection}{Prueba}{20}{section*.54}
\contentsline {section}{\numberline {2.5}Automatas Finitos y Expresiones Regulares}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Lenguajes no Regulares}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Teor\IeC {\'\i }a}{24}{subsection.2.6.1}
\contentsline {subsubsection}{Ejemplo(s)}{24}{section*.61}
\contentsline {section}{\numberline {2.7}Gram\IeC {\'a}ticas}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definici\IeC {\'o}n}{25}{subsection.2.7.1}
\contentsline {subsubsection}{Notaci\IeC {\'o}n}{25}{section*.62}
\contentsline {subsubsection}{Derivaci\IeC {\'o}n}{25}{section*.63}
\contentsline {subsubsection}{Lenguaje Generado por $G$}{25}{section*.64}
\contentsline {subsection}{\numberline {2.7.2}Gram\IeC {\'a}ticas Regulares}{25}{subsection.2.7.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{25}{section*.65}
\contentsline {subsubsection}{Teorema}{25}{section*.66}
\contentsline {subsubsection}{Ejemplo(s)}{26}{section*.70}
\contentsline {section}{\numberline {2.8}Aut\IeC {\'o}mata con Pila}{26}{section.2.8}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{26}{section*.71}
\contentsline {subsection}{\numberline {2.8.1}Configuraci\IeC {\'o}n}{26}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Aut\IeC {\'o}matas con Pila y Gram\IeC {\'a}ticas Libre de Contexto}{27}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Propiedades de los Lenguajes Libres de Contexto}{27}{subsection.2.8.3}
\contentsline {subsubsection}{Teorema de Pumping}{28}{section*.87}
\contentsline {subsubsection}{Teorema}{28}{section*.88}
\contentsline {section}{\numberline {2.9}M\IeC {\'a}quinas de Turing }{28}{section.2.9}
\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{28}{section*.90}
