\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Preliminares Formales}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Conjuntos}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conjunto Finito e Infinito}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Equivalencia}{5}{section*.3}
\contentsline {subsubsection}{Conjunto Finito}{5}{section*.4}
\contentsline {subsubsection}{Conjunto Infinito}{5}{section*.5}
\contentsline {subsubsection}{Principio de las Casillas}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Preliminares}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alfabeto}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Ejemplo(s)}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Palabra}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.8}
\contentsline {subsubsection}{Longitud de una Palabra}{6}{section*.9}
\contentsline {subsubsection}{Palabra vac\IeC {\'\i }a}{6}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Notaciones}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cantidad de Ocurrencias}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Ejemplo(s)}{6}{section*.11}
\contentsline {subsection}{\numberline {1.2.5}Concatenaci\IeC {\'o}n}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Propiedades}{6}{section*.12}
\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.13}
\contentsline {subsection}{\numberline {1.2.6}Cardinalidad}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Definici\IeC {\'o}n de Recurrencia}{7}{section*.14}
\contentsline {subsubsection}{Propiedades}{7}{section*.15}
\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.16}
\contentsline {subsection}{\numberline {1.2.7}Inversa}{7}{subsection.1.2.7}
\contentsline {subsubsection}{Ejemplo(s)}{7}{section*.18}
\contentsline {subsection}{\numberline {1.2.8}Potencia de una Palabra}{8}{subsection.1.2.8}
\contentsline {subsubsection}{Propiedades}{8}{section*.20}
\contentsline {subsection}{\numberline {1.2.9}Principio de Inducci\IeC {\'o}n para $\Sigma ^*$}{8}{subsection.1.2.9}
\contentsline {subsubsection}{Entonces}{8}{section*.21}
\contentsline {subsubsection}{Ejemplo(s)}{8}{section*.22}
\contentsline {subsection}{\numberline {1.2.10}Prefijos, Sufijos y Subpalabras}{9}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Lenguajes}{9}{subsection.1.2.11}
\contentsline {subsubsection}{Ejemplo(s)}{9}{section*.24}
\contentsline {subsubsection}{Operaciones}{10}{section*.25}
\contentsline {subsubsection}{Ejemplo(s)}{10}{section*.26}
\contentsline {subsection}{\numberline {1.2.12}Orden Lexicogr\IeC {\'a}fico}{10}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}Representaci\IeC {\'o}n Finita de Lenguajes}{11}{subsection.1.2.13}
\contentsline {subsubsection}{Primer resultado de la Teor\IeC {\'\i }a de la Computaci\IeC {\'o}n}{11}{section*.28}
\contentsline {subsection}{\numberline {1.2.14}Expresiones Regulares}{11}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}M\IeC {\'o}dulos}{13}{subsection.1.2.15}
\contentsline {subsubsection}{Ejemplo(s)}{14}{section*.35}
\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{15}{section*.36}
\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{15}{section*.37}
\contentsline {subsubsection}{$\diamond $ Notas}{15}{section*.38}
\contentsline {subsubsection}{Ejemplo(s)}{15}{section*.39}
\contentsline {subsection}{\numberline {1.2.16}Alcanzabilidad}{16}{subsection.1.2.16}
\contentsline {subsubsection}{Ejemplo(s)}{16}{section*.41}
\contentsline {subsection}{\numberline {1.2.17}M\IeC {\'a}quinas}{17}{subsection.1.2.17}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{18}{section*.42}
\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{18}{section*.43}
\contentsline {subsubsection}{Representaci\IeC {\'o}n}{18}{section*.44}
\contentsline {subsubsection}{Ejemplo(s)}{18}{section*.45}
\contentsline {subsubsection}{Comportamiento Din\IeC {\'a}mico}{19}{section*.46}
\contentsline {subsubsection}{Funci\IeC {\'o}n Estado Terminal}{19}{section*.47}
\contentsline {subsubsection}{$\diamond $ Notas}{19}{section*.48}
\contentsline {subsection}{\numberline {1.2.18}S\IeC {\'\i }ntesis, An\IeC {\'a}lisis y Verificaci\IeC {\'o}n}{19}{subsection.1.2.18}
\contentsline {chapter}{\numberline {2}Aut\IeC {\'o}matas}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Aut\IeC {\'o}mata Finito Determin\IeC {\'\i }stico (AFD)}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intepretaci\IeC {\'o}n}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Representaci\IeC {\'o}n}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Palabra aceptada por $M$}{22}{subsection.2.1.4}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{22}{section*.51}
\contentsline {subsection}{\numberline {2.1.5}Lenguaje Aceptado por $M$}{22}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Configuraci\IeC {\'o}n}{22}{subsection.2.1.6}
\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace {0.25cm} \hspace {0.25cm}}$}{22}{section*.52}
\contentsline {subsubsection}{Lenguaje Aceptado por M (en t\IeC {\'e}rminos de configuraci\IeC {\'o}n)}{23}{section*.53}
\contentsline {section}{\numberline {2.2}Aut\IeC {\'o}mata Finito no Determin\IeC {\'\i }stico (AFN)}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Configuraci\IeC {\'o}n}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Relaci\IeC {\'o}n $\sststile {M}{\hspace {0.25cm} \hspace {0.25cm}}$}{23}{section*.54}
\contentsline {subsubsection}{Lenguaje Aceptado por M}{23}{section*.55}
\contentsline {section}{\numberline {2.3}Equivalencia entre una AFD y un AFN}{23}{section.2.3}
\contentsline {subsubsection}{Teorema}{23}{section*.56}
\contentsline {subsubsection}{$\bigstar $ Prueba}{24}{section*.57}
\contentsline {subsubsection}{Ejemplo(s)}{24}{section*.58}
\contentsline {section}{\numberline {2.4}Propiedades de los Lenguajes Aceptados por AF's}{25}{section.2.4}
\contentsline {subsubsection}{Prueba}{25}{section*.60}
\contentsline {section}{\numberline {2.5}Automatas Finitos y Expresiones Regulares}{28}{section.2.5}
\contentsline {subsubsection}{Ejemplo(s)}{28}{section*.65}
\contentsline {section}{\numberline {2.6}Lenguajes no Regulares}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Teor\IeC {\'\i }a}{31}{subsection.2.6.1}
\contentsline {subsubsection}{Ejemplo(s)}{31}{section*.68}
\contentsline {section}{\numberline {2.7}Gram\IeC {\'a}ticas}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definici\IeC {\'o}n}{32}{subsection.2.7.1}
\contentsline {subsubsection}{Notaci\IeC {\'o}n}{32}{section*.69}
\contentsline {subsubsection}{Derivaci\IeC {\'o}n}{32}{section*.70}
\contentsline {subsubsection}{Lenguaje Generado por $G$}{33}{section*.71}
\contentsline {subsubsection}{Ejemplo(s)}{33}{section*.72}
\contentsline {subsection}{\numberline {2.7.2}Gram\IeC {\'a}ticas Regulares}{33}{subsection.2.7.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{33}{section*.73}
\contentsline {subsubsection}{Teorema}{33}{section*.74}
\contentsline {subsubsection}{Ejemplo(s)}{34}{section*.78}
\contentsline {section}{\numberline {2.8}Aut\IeC {\'o}mata con Pila}{34}{section.2.8}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{34}{section*.79}
\contentsline {subsection}{\numberline {2.8.1}Configuraci\IeC {\'o}n}{34}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Aut\IeC {\'o}matas con Pila y Gram\IeC {\'a}ticas Libre de Contexto}{35}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Propiedades de los Lenguajes Libres de Contexto}{35}{subsection.2.8.3}
\contentsline {subsubsection}{Teorema de Pumping}{36}{section*.95}
\contentsline {subsubsection}{Teorema}{36}{section*.96}
\contentsline {section}{\numberline {2.9}M\IeC {\'a}quinas de Turing }{36}{section.2.9}
\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{36}{section*.98}
\contentsline {subsubsection}{Ejemplo(s)}{37}{section*.99}
