\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{SamplingTec}{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muestreo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Errores al Realizar el Muestreo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reduciendo el Error de Muestreo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de Muestreo}{1}}
\bibcite{SampErr}{2}
\bibcite{sonora}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabil\IeC {\'\i }stico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No Probabil\IeC {\'\i }stico}{2}}
