\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muestreo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Errores al Realizar el Muestreo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reduciendo el Error de Muestreo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de Muestreo}{1}}
\bibcite{SamplingTec}{1}
\bibcite{SampErr}{2}
\bibcite{sonora}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabil\IeC {\'\i }stico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aleatorio Simple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aleatorio sistem\IeC {\'a}tico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aleatorio Estratificado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Aleatorio por Conglomerados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No Probabil\IeC {\'\i }stico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Por Cuotas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Por Conveniencia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Consecuente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Accidentado (Bola de Nieve)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrecional}{2}}
