\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{routing6}
\citation{protos}
\citation{protos2}
\citation{routing3}
\citation{routing4}
\citation{routing2}
\babel@aux{spanish}{}
\citation{routing5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What Is Administrative Distance? Cisco\cite  {routing5}}}{2}{figure.1}}
\bibcite{switches}{1}
\bibcite{switches2}{2}
\bibcite{protos}{3}
\bibcite{protos2}{4}
\bibcite{routing}{5}
\bibcite{routing2}{6}
\bibcite{routing3}{7}
\bibcite{routing4}{8}
\bibcite{routing5}{9}
\bibcite{routing6}{10}
\bibcite{routing7}{11}
\bibcite{switch}{12}
\bibcite{switch2}{13}
\bibcite{g4g}{14}
