<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/31 16:14:25.000.334,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/10 14:25:17.000.162,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/13 17:47:50.480,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/13 17:51:07.996,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Chachacha\Sierpinsky.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/13 17:51:07.996,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Chachacha\Sierpinsky.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/13 17:51:20.723,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Chachacha\Proecto.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
