\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos B\IeC {\'a}sicos de las Estad\IeC {\'\i }sticas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Generales de la Estad\IeC {\'\i }stica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generalidades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables Estad\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Variables Estad\IeC {\'\i }sticas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabla con algunos ejemplos de los tipos de Variables}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de la Informaci\IeC {\'o}n en Cuadros o Tablas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conceptos Iniciales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frecuencia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Frecuencias}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la Frecuencias}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tablas de Distribuci\IeC {\'o}n de Frecuencia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencia para Datos Agrupados no en Intervalos de Clase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencias para Datos Agrupados en Intervalo de Clase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una Tabla Estad\IeC {\'\i }stica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representaciones Gr\IeC {\'a}ficas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagrama de Barras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagrama de Sectores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diagrama de Bastones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Histograma y Pol\IeC {\'\i }gono de Frecuencia}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estad\IeC {\'\i }grafos de Tendencia Central}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del Valor Central}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Media Aritmetica Simple $(\mathaccentV {bar}016{X})$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Para Datos no Agrupados (Originales)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Para Agrupados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Media}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Media Aritm\IeC {\'e}tica en Distribuciones Sim\IeC {\'e}tricas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ventajas y Desventajas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ejemplos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Media Aritmetica Ponderada $(\mathaccentV {bar}016{X_p})$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mediana $(M_e)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}lculo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Datos no Agrupados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Agrupados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Mediana en Distribuciones Sim\IeC {\'e}tricas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuantiles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cuartiles $(Q_i)$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deciles $(D_i)$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Percentiles $(P_i)$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\IeC {\'a}lculo de Cuantiles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ejemplos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moda o Modo $(M_o)$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Observaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}lculo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{En Intervalo de Clase}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ventajas y Desventajas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Media Geom\IeC {\'e}trica $(M_g)$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}C\IeC {\'a}lculo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos no Agrupados}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Propiedades y Usos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ejemplos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Media Arm\IeC {\'o}nica $(M_h)$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}C\IeC {\'a}lculo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Usos de la Media Arm\IeC {\'o}nica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ventajas y Desventajas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ejemplos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Media Cuadr\IeC {\'a}tica $(\overline  {X_c})$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}C\IeC {\'a}lculo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Originales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Agrupados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre los Promedios Computados}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejemplos}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estad\IeC {\'\i }grafos de Dispersi\IeC {\'o}n}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recorridos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recorrido $(R)$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recorrido Intercuart\IeC {\'\i }lico $(R_I)$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desviaci\IeC {\'o}n Media $(D_M)$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varianza $(S^2,\mathaccentV {hat}05E{S})$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}lculo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Originales}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propiedades}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componentes de la Varianza}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Intervarianza}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Intravarianza}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Varianza}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer M\IeC {\'e}todo Abreviado}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ejemplos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desviaci\IeC {\'o}n Est\IeC {\'a}ndar}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ejemplos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medidas de Dispersi\IeC {\'o}n Relativa}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Coeficiente de Variaci\IeC {\'o}n $(C_v)$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo del Coeficiente de Variaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Momentos}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto a un Punto $(M_{r,A})$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto del Origen $(M_r')$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto a la Media $(M_r)$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Medidas de Forma}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Coeficientes de Asimetr\IeC {\'\i }a}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Curtosis o Apuntalamiento}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Curtosis en funci\IeC {\'o}n del Momento}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medidas de Concentraci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indice de Gini $(G)$}{23}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n de $\frac  {G}{2}$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Curva de Lorenz}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Distribuci\IeC {\'o}n Bivariante}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Distribuci\IeC {\'o}n de Frecuencias Absolutas Conjuntas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Distribuci\IeC {\'o}n de Frecuencias Relativas Conjuntas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Distribuci\IeC {\'o}n de Frecuencias Absolutas Acumuladas Conjuntas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Distribuci\IeC {\'o}n de Frecuencias Relativa Acumuladas Conjuntas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Distribuciones Marginales}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $X$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $Y$}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Covarianza $(S_{xy})$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}lculo}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Propiedades}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Interpretaci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Regresi\IeC {\'o}n y Correlaci\IeC {\'o}n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de Regresi\IeC {\'o}n Lineal Simple}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regresi\IeC {\'o}n Lineal}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresi\IeC {\'o}n Potencial}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regresi\IeC {\'o}n Exponencial}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regresi\IeC {\'o}n Parab\IeC {\'o}lica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coeficiente de Correlaci\IeC {\'o}n Rectil\IeC {\'\i }neo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propiedades}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}C\IeC {\'a}lculo}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Mediante F\IeC {\'o}rmula propuesta por Pearson}{29}}
\@writefile{toc}{\contentsline {subsubsection}{En t\IeC {\'e}rminos de Covarianza y Desviaci\IeC {\'o}n Est\IeC {\'a}ndar}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Error Est\IeC {\'a}ndar de Estimaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilidad}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos Determin\IeC {\'\i }sticos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos no Determin\IeC {\'\i }sticos}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eventos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operaciones con Eventos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Uni\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Intersecci\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia Relativa}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia Sim\IeC {\'e}trica }{32}}
\@writefile{toc}{\contentsline {subsubsection}{Complemento}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusi\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Igualdad de Eventos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\sigma $-\IeC {\'a}lgebra de Eventos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definici\IeC {\'o}n Axiom\IeC {\'a}tica de Probabilidad}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Propiedades de la Probabilidad de Eventos}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Definici\IeC {\'o}n Cl\IeC {\'a}sica de Probabilidad}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Probabilidad Condicionada}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos Dependientes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Eventos Independientes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o}n de los Teoremas}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Teorema de la Probabilidad Total}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Teorema de Bayes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{37}}
\bibcite{Walpole}{1}
\bibcite{Braulio}{2}
\bibcite{Capunay}{3}
\bibcite{Martinez}{4}
\bibcite{UC3}{5}
\bibcite{Zamora}{6}
