<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/09 09:34:04.000.217,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/12/09 09:34:04.000.196,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/12/10 21:17:46.274,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/12/10 21:17:46.282,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\File3.cpp</Transaction>
    <Transaction>2018/12/10 21:18:50.653,C:\GitHub\University\IV Semester\INF220\Homework\Final\7\t7.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\File3.cpp</Transaction>
    <Transaction>2018/12/10 21:19:51.262,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/12/10 21:20:10.672,C:\GitHub\University\IV Semester\INF220\Homework\Final\7\TDAListaString.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/12/10 21:20:10.672,C:\GitHub\University\IV Semester\INF220\Homework\Final\7\TDAListaString.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/12/10 22:22:02.636,C:\GitHub\University\IV Semester\INF220\Homework\Final\7\T7.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/12/10 22:22:05.026,C:\GitHub\University\IV Semester\INF220\Homework\Final\7\T7.cbproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
