\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inventarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cantidad Econ\IeC {\'o}mica del Pedido (EOQ)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clasificaci\IeC {\'o}n ABC de Inventarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo de Producci\IeC {\'o}n de Inventarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelo Probabil\IeC {\'\i }stico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riesgo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incertidumbre}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colas}{4}}
