<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/11/19 14:09:30.181,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/11/19 14:09:30.203,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/19 14:10:32.386,C:\GitHub\University\IV Semester\INF220\Project\ColaPrioridad.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/11/19 14:10:32.386,C:\GitHub\University\IV Semester\INF220\Project\ColaPrioridad.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/19 14:10:32.386,C:\GitHub\University\IV Semester\INF220\Project\ColaPrioridad.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/19 14:24:46.454,C:\GitHub\University\IV Semester\INF220\Project\ColaPrioridadProyecto.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2018/11/19 14:24:56.261,C:\GitHub\University\IV Semester\INF220\Project\CPProyecto.cbproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
