\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Aspectos B\IeC {\'a}sicos de las Estad\IeC {\'\i }sticas}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceptos Generales de la Estad\IeC {\'\i }stica}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Generalidades}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Variables Estad\IeC {\'\i }sticas}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Tipos de Variables Estad\IeC {\'\i }sticas}{8}{section*.6}
\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de la Informaci\IeC {\'o}n en Cuadros o Tablas}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conceptos Iniciales}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Frecuencia}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Frecuencias}{9}{section*.7}
\contentsline {subsubsection}{Propiedades de la Frecuencias}{9}{section*.8}
\contentsline {subsection}{\numberline {1.2.3}Tablas de Distribuci\IeC {\'o}n de Frecuencia}{9}{subsection.1.2.3}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencia para Datos Agrupados no en Intervalos de Clase}{9}{section*.9}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencias para Datos Agrupados en Intervalo de Clase}{9}{section*.10}
\contentsline {subsubsection}{Estructura de una Tabla Estad\IeC {\'\i }stica}{10}{section*.11}
\contentsline {section}{\numberline {1.3}Representaciones Gr\IeC {\'a}ficas}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Diagrama de Barras}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Diagrama de Sectores}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Diagrama de Bastones}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Histograma y Pol\IeC {\'\i }gono de Frecuencia}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Estad\IeC {\'\i }grafos de Tendencia Central}{13}{chapter.2}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del Valor Central}{13}{section*.12}
\contentsline {section}{\numberline {2.1}Media Aritmetica Simple $(\overline {X})$}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculo}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Para Datos no Agrupados (Originales)}{13}{section*.13}
\contentsline {subsubsection}{Para Agrupados}{13}{section*.14}
\contentsline {subsection}{\numberline {2.1.2}Propiedades}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Media}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{14}{section*.15}
\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{14}{section*.16}
\contentsline {subsubsection}{Media Aritm\IeC {\'e}tica en Distribuciones Sim\IeC {\'e}tricas}{14}{section*.17}
\contentsline {subsection}{\numberline {2.1.4}Ventajas y Desventajas}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ejemplos}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Media Aritmetica Ponderada $(\overline {X_p})$}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ejemplos}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Mediana $(M_e)$}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}lculo}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Datos no Agrupados}{15}{section*.18}
\contentsline {subsubsection}{Datos Agrupados}{15}{section*.19}
\contentsline {subsubsection}{Mediana en Distribuciones Sim\IeC {\'e}tricas}{15}{section*.20}
\contentsline {subsection}{\numberline {2.3.2}Ejemplos}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Cuantiles}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cuartiles $(Q_i)$}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Deciles $(D_i)$}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Percentiles $(P_i)$}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}C\IeC {\'a}lculo de Cuantiles}{16}{subsection.2.4.4}
\contentsline {subsubsection}{Para datos Originales}{16}{section*.21}
\contentsline {subsubsection}{Para datos Agrupados}{17}{section*.22}
\contentsline {subsection}{\numberline {2.4.5}Ejemplos}{17}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Moda o Modo $(M_o)$}{17}{section.2.5}
\contentsline {subsubsection}{Observaci\IeC {\'o}n}{17}{section*.23}
\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}lculo}{17}{subsection.2.5.1}
\contentsline {subsubsection}{En Intervalo de Clase}{17}{section*.24}
\contentsline {subsection}{\numberline {2.5.2}Ventajas y Desventajas}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Media Geom\IeC {\'e}trica $(M_g)$}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}C\IeC {\'a}lculo}{18}{subsection.2.6.1}
\contentsline {subsubsection}{Para datos no Agrupados}{18}{section*.25}
\contentsline {subsubsection}{Para datos Agrupados}{18}{section*.26}
\contentsline {subsection}{\numberline {2.6.2}Propiedades y Usos}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Ejemplos}{19}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Media Arm\IeC {\'o}nica $(M_h)$}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}C\IeC {\'a}lculo}{19}{subsection.2.7.1}
\contentsline {subsubsection}{Para datos Originales}{19}{section*.27}
\contentsline {subsubsection}{Para datos Agrupados}{19}{section*.28}
\contentsline {subsection}{\numberline {2.7.2}Usos de la Media Arm\IeC {\'o}nica}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ventajas y Desventajas}{19}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Ejemplos}{19}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Media Cuadr\IeC {\'a}tica $(\overline {X_c})$}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}C\IeC {\'a}lculo}{19}{subsection.2.8.1}
\contentsline {subsubsection}{Datos Originales}{19}{section*.29}
\contentsline {subsubsection}{Datos Agrupados}{20}{section*.30}
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre los Promedios Computados}{20}{section*.31}
\contentsline {subsection}{\numberline {2.8.2}Ejemplos}{20}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Estad\IeC {\'\i }grafos de Dispersi\IeC {\'o}n}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Recorridos}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Recorrido $(R)$}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Recorrido Intercuart\IeC {\'\i }lico $(R_I)$}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Desviaci\IeC {\'o}n Media $(D_M)$}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Varianza $(S^2,\mathaccentV {hat}05E{S})$}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}lculo}{21}{subsection.3.3.1}
\contentsline {subsubsection}{Datos Originales}{21}{section*.32}
\contentsline {subsection}{\numberline {3.3.2}Propiedades}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Componentes de la Varianza}{22}{subsection.3.3.3}
\contentsline {subsubsection}{Intervarianza}{22}{section*.34}
\contentsline {subsubsection}{Intravarianza}{22}{section*.35}
\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Varianza}{22}{subsection.3.3.4}
\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{22}{section*.36}
\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{23}{section*.37}
\contentsline {subsubsection}{Tercer M\IeC {\'e}todo Abreviado}{23}{section*.38}
\contentsline {subsection}{\numberline {3.3.5}Ejemplos}{23}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Desviaci\IeC {\'o}n Est\IeC {\'a}ndar}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Propiedades}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ejemplos}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Medidas de Dispersi\IeC {\'o}n Relativa}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Coeficiente de Variaci\IeC {\'o}n $(C_v)$}{24}{subsection.3.5.1}
\contentsline {subsubsection}{C\IeC {\'a}lculo del Coeficiente de Variaci\IeC {\'o}n}{24}{section*.39}
\contentsline {subsection}{\numberline {3.5.2}Momentos}{24}{subsection.3.5.2}
\contentsline {subsubsection}{Momentos Respecto a un Punto $(M_{r,A})$}{24}{section*.40}
\contentsline {subsubsection}{Momentos Respecto del Origen $(M_r')$}{24}{section*.41}
\contentsline {subsubsection}{Momentos Respecto a la Media $(M_r)$}{24}{section*.42}
\contentsline {section}{\numberline {3.6}Medidas de Forma}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Coeficientes de Asimetr\IeC {\'\i }a}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Curtosis o Apuntalamiento}{25}{subsection.3.6.2}
\contentsline {subsubsection}{Curtosis en funci\IeC {\'o}n del Momento}{25}{section*.43}
\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{25}{section*.44}
\contentsline {section}{\numberline {3.7}Medidas de Concentraci\IeC {\'o}n}{25}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Indice de Gini $(G)$}{25}{subsection.3.7.1}
\contentsline {subsubsection}{C\IeC {\'a}lculo}{26}{section*.45}
\contentsline {subsubsection}{Interpretaci\IeC {\'o}n de $\frac {G}{2}$}{26}{section*.46}
\contentsline {subsection}{\numberline {3.7.2}Curva de Lorenz}{26}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Distribuci\IeC {\'o}n Bivariante}{26}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Distribuci\IeC {\'o}n de Frecuencias Absolutas Conjuntas}{26}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Distribuci\IeC {\'o}n de Frecuencias Relativas Conjuntas}{27}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Distribuci\IeC {\'o}n de Frecuencias Absolutas Acumuladas Conjuntas}{27}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Distribuci\IeC {\'o}n de Frecuencias Relativa Acumuladas Conjuntas}{27}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Distribuciones Marginales}{27}{subsection.3.8.5}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $X$}{27}{section*.47}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $Y$}{27}{section*.48}
\contentsline {section}{\numberline {3.9}Covarianza $(S_{xy})$}{28}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}lculo}{28}{subsection.3.9.1}
\contentsline {subsubsection}{Para datos Originales}{28}{section*.49}
\contentsline {subsubsection}{Para datos Agrupados}{28}{section*.50}
\contentsline {subsection}{\numberline {3.9.2}Propiedades}{28}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Interpretaci\IeC {\'o}n}{28}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}Ejemplos}{28}{section.3.10}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{28}{section*.51}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{29}{section*.52}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{29}{section*.53}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{29}{section*.54}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{29}{section*.55}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Regresi\IeC {\'o}n y Correlaci\IeC {\'o}n}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo de Regresi\IeC {\'o}n Lineal Simple}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Regresi\IeC {\'o}n Lineal}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Regresi\IeC {\'o}n Potencial}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Regresi\IeC {\'o}n Exponencial}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Regresi\IeC {\'o}n Parab\IeC {\'o}lica}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Coeficiente de Correlaci\IeC {\'o}n Rectil\IeC {\'\i }neo}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Propiedades}{32}{subsection.4.6.1}
\contentsline {subsubsection}{Observaciones}{33}{section*.56}
\contentsline {subsection}{\numberline {4.6.2}C\IeC {\'a}lculo}{33}{subsection.4.6.2}
\contentsline {subsubsection}{Mediante F\IeC {\'o}rmula propuesta por Pearson}{33}{section*.57}
\contentsline {subsubsection}{En t\IeC {\'e}rminos de Covarianza y Desviaci\IeC {\'o}n Est\IeC {\'a}ndar}{33}{section*.58}
\contentsline {subsubsection}{Error Est\IeC {\'a}ndar de Estimaci\IeC {\'o}n}{33}{section*.59}
\contentsline {section}{\numberline {4.7}Ejemplos}{33}{section.4.7}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{34}{section*.60}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{34}{section*.61}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{34}{section*.62}
\contentsline {chapter}{\numberline {5}Probabilidad}{35}{chapter.5}
\contentsline {subsubsection}{Experimentos Determin\IeC {\'\i }sticos}{35}{section*.64}
\contentsline {subsubsection}{Experimentos no Determin\IeC {\'\i }sticos}{35}{section*.65}
\contentsline {section}{\numberline {5.1}Eventos}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Operaciones con Eventos}{36}{subsection.5.1.1}
\contentsline {subsubsection}{Uni\IeC {\'o}n}{36}{section*.66}
\contentsline {subsubsection}{Intersecci\IeC {\'o}n}{36}{section*.67}
\contentsline {subsubsection}{Diferencia Relativa}{36}{section*.68}
\contentsline {subsubsection}{Diferencia Sim\IeC {\'e}trica }{36}{section*.69}
\contentsline {subsubsection}{Complemento}{36}{section*.70}
\contentsline {subsubsection}{Inclusi\IeC {\'o}n}{36}{section*.71}
\contentsline {subsubsection}{Igualdad de Eventos}{36}{section*.72}
\contentsline {section}{\numberline {5.2}$\sigma $-\IeC {\'a}lgebra de Eventos}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Definici\IeC {\'o}n Axiom\IeC {\'a}tica de Probabilidad}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Propiedades de la Probabilidad de Eventos}{37}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Definici\IeC {\'o}n Cl\IeC {\'a}sica de Probabilidad}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Probabilidad Condicionada}{38}{subsection.5.4.1}
\contentsline {subsubsection}{Propiedades}{38}{section*.73}
\contentsline {subsection}{\numberline {5.4.2}Eventos Dependientes}{38}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Eventos Independientes}{38}{subsection.5.4.3}
\contentsline {subsubsection}{Observaciones}{38}{section*.74}
\contentsline {subsubsection}{Teorema}{38}{section*.75}
\contentsline {subsubsection}{Demostraci\IeC {\'o}n de los Teoremas}{39}{section*.76}
\contentsline {subsection}{\numberline {5.4.4}Teorema de la Probabilidad Total}{40}{subsection.5.4.4}
\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{40}{section*.77}
\contentsline {subsection}{\numberline {5.4.5}Teorema de Bayes}{40}{subsection.5.4.5}
\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{41}{section*.78}
\contentsline {section}{\numberline {5.5}Ejemplos}{41}{section.5.5}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{41}{section*.79}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{41}{section*.80}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{41}{section*.81}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{42}{section*.82}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{42}{section*.83}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{43}{section*.84}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{43}{section*.85}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{43}{section*.86}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{43}{section*.87}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{44}{section*.88}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{44}{section*.89}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{44}{section*.90}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{44}{section*.91}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{45}{section*.92}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{45}{section*.93}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{45}{section*.94}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{45}{section*.95}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{45}{section*.96}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{46}{section*.97}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{46}{section*.98}
\contentsline {chapter}{\numberline {6}Series Cronol\IeC {\'o}gicas}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Generalidades}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Componentes de las Series Cronol\IeC {\'o}gicas}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tendencia o Movimiento Secular}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Variaciones Estacionales}{47}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Variaciones C\IeC {\'\i }clicas}{47}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Variaciones Irregulares}{47}{subsection.6.2.4}
