\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica representando una se\IeC {\~n}al anal\IeC {\'o}gica.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica representando una se\IeC {\~n}al anal\IeC {\'o}gica.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de un ADC}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de un ADC de 3 bits.}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de un ADC de 3 bits.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de multiplexaci\IeC {\'o}n.}}{4}{figure.6}}
\bibcite{anadigi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de multiplexaci\IeC {\'o}n.}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En t\IeC {\'e}rminos de redes se llevar\IeC {\'\i }a a cabo de acuerdo a este diagrama superficial.}}{5}{figure.8}}
\bibcite{guru99}{2}
\bibcite{diffen}{3}
\bibcite{procus}{4}
\bibcite{blogspot}{5}
\bibcite{tutorialspoint}{6}
\bibcite{wwh}{7}
\bibcite{wwh}{8}
