\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio1.java}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio2.java}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio3.java}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio4.java}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio5.java}{5}{lstlisting.-5}}
