\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Generales}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formas de Resoluci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecuaciones con Variables Separables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones Homog\IeC {\'e}neas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo de Soluci\IeC {\'o}n}{6}}
\bibcite{Martinez}{1}
