\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{Concepto}{2}}
\@writefile{toc}{\contentsline {section}{Importancia del Control}{2}}
\@writefile{toc}{\contentsline {section}{Bases del Control}{3}}
\@writefile{toc}{\contentsline {section}{Elementos del Control}{3}}
\@writefile{toc}{\contentsline {subsection}{Areas del Control}{4}}
\@writefile{toc}{\contentsline {section}{Reglas del Proceso de Control}{4}}
