\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importancia del Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bases del Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Areas del Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reglas del Proceso de Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementos del Control}{4}}
