\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal contribuyente al enfoque cl\IeC {\'a}sico de la administraci\IeC {\'o}n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escritor de la Obra \textit  {La gesti\IeC {\'o}n de empresas y organizaciones p\IeC {\'u}blicas}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autores conjuntos de la obra \textit  {Principios de Gesti\IeC {\'o}n} }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fue un autor de gesti\IeC {\'o}n estadounidense, profesor de Negocios. Se destaca por sus primeros trabajos en administraci\IeC {\'o}n y por escribir el primer libro, titulado \textit  {Principios de gesti\IeC {\'o}n}.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importancia del Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Areas del Control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica que Ilustra el Ciclo de Venta de Cajas de Cart\IeC {\'o}n}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reglas del Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procesos del Control}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla de ejemplo para los tipos de Est\IeC {\'a}ndares en tres Empresas Hipoteticas Distintas}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica que representa los Procesos del Control}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finalidad}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{8}}
\bibcite{Tecnologico}{1}
\bibcite{Rafael}{2}
\bibcite{Monografias}{3}
\bibcite{Altamira}{4}
\bibcite{Adm1}{5}
\bibcite{Edd}{6}
