\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importancia del Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Areas del Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica que Ilustra el Ciclo de Venta de Cajas de Cart\IeC {\'o}n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reglas del Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procesos del Control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica que representa los Procesos del Control}}{5}}
\bibcite{Tecnologico}{1}
\bibcite{einstein}{2}
\bibcite{Monografias}{3}
\bibcite{Monografias}{4}
