\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Conceptos Generales}{5}
\contentsline {subsubsection}{Teorema}{5}
\contentsline {section}{\numberline {1.1}Formas de Resoluci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.1.1}Ecuaciones con Variables Separables}{6}
\contentsline {section}{\numberline {1.2}Ecuaciones Homog\IeC {\'e}neas}{6}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo de Soluci\IeC {\'o}n}{6}
\contentsline {chapter}{\numberline {2}Ecuaci\IeC {\'o}n Lineal de Primer Orden}{7}
\contentsline {section}{\numberline {2.1}Ecuaci\IeC {\'o}n de Bernoulli}{8}
\contentsline {section}{\numberline {2.2}Ecuaciones Diferenciales Exactas}{8}
\contentsline {subsubsection}{Criterio}{8}
\contentsline {subsubsection}{Por Clairaut}{8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.2.1}Ecuaci\IeC {\'o}n Diferencial Asociada}{9}
\contentsline {subsubsection}{Procedimiento}{9}
\contentsline {section}{\numberline {2.3}Trayectorias Ortogonales}{9}
\contentsline {subsection}{\numberline {2.3.1}Determinaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Primer Paso}{9}
\contentsline {subsubsection}{Segundo Paso}{9}
\contentsline {chapter}{\numberline {3}Ecuaciones Diferenciales Homog\IeC {\'e}neas}{11}
\contentsline {section}{\numberline {3.1}Ecuaciones Diferenciales Homog\IeC {\'e}neas con Coeficientes Constantes}{11}
\contentsline {subsection}{\numberline {3.1.1}Soluci\IeC {\'o}n General}{11}
\contentsline {section}{\numberline {3.2}Ecuaciones Diferenciales Homog\IeC {\'e}neas con Coeficientes Constantes de Orden $n$}{11}
\contentsline {subsection}{\numberline {3.2.1}Procedimiento}{11}
\contentsline {chapter}{\numberline {4}Sistemas de Ecuaciones Diferenciales}{13}
\contentsline {section}{\numberline {4.1}Sistemas no Homog\IeC {\'e}neos}{13}
\contentsline {subsubsection}{T.5 Soluci\IeC {\'o}n General, Sistemas no Homog\IeC {\'e}neos}{13}
\contentsline {section}{\numberline {4.2}Sistemas Lineales no Homog\IeC {\'e}neos}{13}
\contentsline {subsection}{\numberline {4.2.1}Autovalores Reales y Distintos}{13}
\contentsline {subsection}{\numberline {4.2.2}Autovalores Repetidos}{13}
\contentsline {chapter}{\numberline {5}Otros M\IeC {\'e}todos de Soluci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {5.1}Transformada de Laplace}{15}
