\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos B\IeC {\'a}sicos de las Estad\IeC {\'\i }sticas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Generales de la Estad\IeC {\'\i }stica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generalidades}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables Estad\IeC {\'\i }sticas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Variables Estad\IeC {\'\i }sticas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabla con algunos ejemplos de los tipos de Variables}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de la Informaci\IeC {\'o}n en Cuadros o Tablas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conceptos Iniciales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frecuencia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Frecuencias}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la Frecuencias}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tablas de Distribuci\IeC {\'o}n de Frecuencia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencia para Datos Agrupados no en Intervalos de Clase}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencias para Datos Agrupados en Intervalo de Clase}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una Tabla Estad\IeC {\'\i }stica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representaciones Gr\IeC {\'a}ficas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagrama de Barras}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagrama de Sectores}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diagrama de Bastones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Histograma y Pol\IeC {\'\i }gono de Frecuencia}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estad\IeC {\'\i }grafos de Tendencia Central}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del Valor Central}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Media Aritmetica Simple $(\mathaccentV {bar}016{X})$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Para Datos no Agrupados (Originales)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Para Agrupados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Media}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Media Aritm\IeC {\'e}tica en Distribuciones Sim\IeC {\'e}tricas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ventajas y Desventajas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ejemplos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Media Aritmetica Ponderada $(\mathaccentV {bar}016{X_p})$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mediana $(M_e)$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}lculo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Datos no Agrupados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Agrupados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mediana en Distribuciones Sim\IeC {\'e}tricas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuantiles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cuartiles $(Q_i)$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deciles $(D_i)$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Percentiles $(P_i)$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\IeC {\'a}lculo de Cuantiles}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ejemplos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moda o Modo $(M_o)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Observaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}lculo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{En Intervalo de Clase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ventajas y Desventajas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Media Geom\IeC {\'e}trica $(M_g)$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}C\IeC {\'a}lculo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos no Agrupados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Propiedades y Usos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ejemplos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Media Arm\IeC {\'o}nica $(M_h)$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}C\IeC {\'a}lculo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Usos de la Media Arm\IeC {\'o}nica}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ventajas y Desventajas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ejemplos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Media Cuadr\IeC {\'a}tica $(\overline  {X_c})$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}C\IeC {\'a}lculo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Originales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Agrupados}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre los Promedios Computados}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejemplos}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estad\IeC {\'\i }grafos de Dispersi\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recorridos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recorrido $(R)$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recorrido Intercuart\IeC {\'\i }lico $(R_I)$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desviaci\IeC {\'o}n Media $(D_M)$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varianza $(S^2,\mathaccentV {hat}05E{S})$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}lculo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Originales}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propiedades}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componentes de la Varianza}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Intervarianza}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Intravarianza}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Varianza}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer M\IeC {\'e}todo Abreviado}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ejemplos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desviaci\IeC {\'o}n Est\IeC {\'a}ndar}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ejemplos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medidas de Dispersi\IeC {\'o}n Relativa}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Coeficiente de Variaci\IeC {\'o}n $(C_v)$}{24}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo del Coeficiente de Variaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Momentos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto a un Punto $(M_{r,A})$}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto del Origen $(M_r')$}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto a la Media $(M_r)$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Medidas de Forma}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Coeficientes de Asimetr\IeC {\'\i }a}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Curtosis o Apuntalamiento}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Curtosis en funci\IeC {\'o}n del Momento}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medidas de Concentraci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indice de Gini $(G)$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n de $\frac  {G}{2}$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Curva de Lorenz}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Distribuci\IeC {\'o}n Bivariante}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Distribuci\IeC {\'o}n de Frecuencias Absolutas Conjuntas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Distribuci\IeC {\'o}n de Frecuencias Relativas Conjuntas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Distribuci\IeC {\'o}n de Frecuencias Absolutas Acumuladas Conjuntas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Distribuci\IeC {\'o}n de Frecuencias Relativa Acumuladas Conjuntas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Distribuciones Marginales}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $X$}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $Y$}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Covarianza $(S_{xy})$}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}lculo}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Propiedades}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Interpretaci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Regresi\IeC {\'o}n y Correlaci\IeC {\'o}n}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de Regresi\IeC {\'o}n Lineal Simple}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regresi\IeC {\'o}n Lineal}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresi\IeC {\'o}n Potencial}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regresi\IeC {\'o}n Exponencial}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regresi\IeC {\'o}n Parab\IeC {\'o}lica}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coeficiente de Correlaci\IeC {\'o}n Rectil\IeC {\'\i }neo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propiedades}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}C\IeC {\'a}lculo}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Mediante F\IeC {\'o}rmula propuesta por Pearson}{31}}
\@writefile{toc}{\contentsline {subsubsection}{En t\IeC {\'e}rminos de Covarianza y Desviaci\IeC {\'o}n Est\IeC {\'a}ndar}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Error Est\IeC {\'a}ndar de Estimaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilidad}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos Determin\IeC {\'\i }sticos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos no Determin\IeC {\'\i }sticos}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eventos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operaciones con Eventos}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Uni\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Intersecci\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia Relativa}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia Sim\IeC {\'e}trica }{34}}
\@writefile{toc}{\contentsline {subsubsection}{Complemento}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusi\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Igualdad de Eventos}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\sigma $-\IeC {\'a}lgebra de Eventos}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definici\IeC {\'o}n Axiom\IeC {\'a}tica de Probabilidad}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Propiedades de la Probabilidad de Eventos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Definici\IeC {\'o}n Cl\IeC {\'a}sica de Probabilidad}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Probabilidad Condicionada}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos Dependientes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Eventos Independientes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o}n de los Teoremas}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Teorema de la Probabilidad Total}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Teorema de Bayes}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ejemplos}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Series Cronol\IeC {\'o}gicas}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalidades}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Componentes de las Series Cronol\IeC {\'o}gicas}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tendencia o Movimiento Secular}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variaciones Estacionales}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Variaciones C\IeC {\'\i }clicas}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Variaciones Irregulares}{45}}
\bibcite{Walpole}{1}
\bibcite{Braulio}{2}
\bibcite{Capunay}{3}
\bibcite{Martinez}{4}
\bibcite{UC3}{5}
\bibcite{Zamora}{6}
