\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio1.java}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio2.java}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio3.java}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio4.java}{10}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio5.java}{12}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio6.java}{14}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio7.java}{18}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio8.java}{20}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio9.java}{25}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Ejercicio10.java}{28}{lstlisting.-10}}
