\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pulidos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P\IeC {\'e}rdida de Retorno}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de Pulidos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conectores}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplexaci\IeC {\'o}n por Divisi\IeC {\'o}n de Longitud de Onda (Wavelength Division Multiplexing)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Course WDM (CWDM)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense WDM (DWDM)}{4}{subsection.3.2}}
