\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos B\IeC {\'a}sicos de las Estad\IeC {\'\i }sticas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Generales de la Estad\IeC {\'\i }stica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generalidades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables Estad\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Variables Estad\IeC {\'\i }sticas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabla con algunos ejemplos de los tipos de Variables}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n de la Informaci\IeC {\'o}n en Cuadros o Tablas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conceptos Iniciales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frecuencia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Frecuencias}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la Frecuencias}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tablas de Distribuci\IeC {\'o}n de Frecuencia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencia para Datos Agrupados no en Intervalos de Clase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de Frecuencias para Datos Agrupados en Intervalo de Clase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una Tabla Estad\IeC {\'\i }stica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representaciones Gr\IeC {\'a}ficas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagrama de Barras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagrama de Sectores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diagrama de Bastones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pol\IeC {\'\i }gono de Frecuencia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Histograma}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estad\IeC {\'\i }grafos de Tendencia Central}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del Valor Central}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Media Aritmetica Simple $(\mathaccentV {bar}016{X})$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Para Datos no Agrupados (Originales)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Para Agrupados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Media}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Media Aritm\IeC {\'e}tica en Distribuciones Sim\IeC {\'e}tricas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ventajas y Desventajas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ejemplos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Media Aritmetica Ponderada $(\mathaccentV {bar}016{X_p})$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mediana $(M_e)$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}lculo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Datos no Agrupados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Agrupados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mediana en Distribuciones Sim\IeC {\'e}tricas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuantiles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cuartiles $(Q_i)$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deciles $(D_i)$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Percentiles $(P_i)$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\IeC {\'a}lculo de Cuantiles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ejemplos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moda o Modo $(M_o)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Observaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}lculo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ventajas y Desventajas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Media Geom\IeC {\'e}trica $(M_g)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}C\IeC {\'a}lculo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos no Agrupados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Propiedades y Usos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ejemplos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Media Arm\IeC {\'o}nica $(M_h)$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}C\IeC {\'a}lculo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Usos de la Media Arm\IeC {\'o}nica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ejemplos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Media Cuadr\IeC {\'a}tica $(\overline  {X_c})$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}C\IeC {\'a}lculo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Originales}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Agrupados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejemplos}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estad\IeC {\'\i }grafos de Dispersi\IeC {\'o}n}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recorridos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recorrido $(R)$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recorrido Intercuart\IeC {\'\i }lico $(R_I)$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desviaci\IeC {\'o}n Media $(D_M)$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varianza $(S^2,\mathaccentV {hat}05E{S})$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}lculo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Originales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propiedades}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componentes de la Varianza}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Intervarianza}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Intravarianza}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\'e}todos Abreviados para el C\IeC {\'a}lculo de la Varianza}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Primer M\IeC {\'e}todo Abreviado}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo M\IeC {\'e}todo Abreviado}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer M\IeC {\'e}todo Abreviado}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ejemplos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desviaci\IeC {\'o}n Est\IeC {\'a}ndar}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ejemplos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medidas de Dispersi\IeC {\'o}n Relativa}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Coeficiente de Variaci\IeC {\'o}n $(C_v)$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo del Coeficiente de Variaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Momentos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto a un Punto $(M_{r,A})$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto del Origen $(M_r')$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos Respecto a la Media $(M_r)$}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Medidas de Forma}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Coeficientes de Asimetr\IeC {\'\i }a}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medidas de Concentraci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indice de Gini $(G)$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n de $\frac  {G}{2}$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Curva de Lorentz}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Distribuci\IeC {\'o}n Bivariante}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Distribuci\IeC {\'o}n de Frecuencias Absolutas Conjuntas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Distribuci\IeC {\'o}n de Frecuencias Relativas Conjuntas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Distribuci\IeC {\'o}n de Frecuencias Absolutas Acumuladas Conjuntas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Distribuci\IeC {\'o}n de Frecuencias Relativa Acumuladas Conjuntas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Distribuciones Marginales}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $X$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n Marginal de $Y$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Covarianza $(S_{xy})$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}lculo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Originales}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Para datos Agrupados}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Propiedades}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Interpretaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Regresi\IeC {\'o}n y Correlaci\IeC {\'o}n}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de Regresi\IeC {\'o}n Lineal Simple}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regresi\IeC {\'o}n Lineal}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresi\IeC {\'o}n Potencial}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regresi\IeC {\'o}n Exponencial}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regresi\IeC {\'o}n Parab\IeC {\'o}lica}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilidad}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos Determin\IeC {\'\i }sticos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos no Determin\IeC {\'\i }sticos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eventos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operaciones con Eventos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Uni\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Intersecci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia Relativa}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencia Sim\IeC {\'e}trica }{28}}
\@writefile{toc}{\contentsline {subsubsection}{Complemento}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusi\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Igualdad de Eventos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\sigma $-\IeC {\'a}lgebra de Eventos}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Definici\IeC {\'o}n Axiom\IeC {\'a}tica de Probabilidad}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Propiedades de la Probabilidad de Eventos}{29}}
