Unscheduled course correction
due at 2200.
Pre-correction check:
Rotation axis plus three degrees.
Nitrous oxide pressure:
Quad jets C and D
on pre-select.
Rotor ignition sequence
beginning in 3-0.
Thruster line reactors
on standby.
Vincent, notify me with 15 to go.
- Alex?
- Yes, Dan.
Have you determined the difference
in ETAs with and without our correction?
Working on it. You know, we shouldn't
be needing a direction at this time.
Vincent, run a confirmation
on the last inertial fix...
and check it
with another celestial, please.
I have.
It is correct...
but I think I've found the reason
for our present variation.
- Mr Pizer.
- Yes, Vincent.
Mr Pizer, I think
you should come up here.
What's up, Vincent?
The largest black hole
I have ever encountered, Mr Pizer.
Hmm. Let's have a look at it
on the holograph.
My God!
Right out of Dante's Inferno.
Yes. The most destructive force
in the universe, Harry.
Nothing can escape it,
not even light.
I had a professor who predicted
that eventually black holes...
would devour
the entire universe.
Why not, when you can see giant suns
sucked in and disappear without a trace?
- Give us the magnification, Vincent.
- Polarizing image.
Every time I see one of those things,
I expect to spot some guy in red
with horns and a pitchfork.
It's a monster, all right.
A rip in the very fabric
of space and time...
but I picked up
something else of interest.
- Let's see it.
- It hasn't moved
since I first picked it up.
- It seems to be some kind of ship.
- Do you copy, Alex?
- Roger, Dan.
- Enlarge again, Vincent,
and let's try to identify it.
But how could anybody
be out here ahead of us?
Arcturius-10, United Kingdom.
Liberty-7, United States.
Russian experimental space station,
series five.
France, Sahara Module 5-3.
Pluto-4, Japan.
United States,
Space Probe One.
- That's it.
- USS Cygnus.
Dr Kate, wasn't that the ship
your father was on?
USS Cygnus.
Its mission: To discover habitable
life in outer space. Same as ours.
Signal that ship, Vincent.
- Activate the sensors, Charlie.
- You bet.
They were recalled to Earth
their mission
considered a failure.
How that must have galled
Dr Hans Reinhardt.
Did you ever meet
Commander Reinhardt?
Collided with him would be
a more accurate description.
- A legend.
- So he believed.
Reinhardt had the knack
of making his own ambitions...
seem like a matter
of national pride.
Why, he talked
the space appropriations committee...
into the costliest fiasco
of all time...
and refused to admit failure.
He ignored his recall.
Maybe not.
Maybe it never got through.
That ship just...
just disappeared.
They've never been seen again.
Dan, get us in close enough. Vincent
and I could get aboard on tethers.
To quote Cicero, "Rashness is
the characteristic of youth...
prudence that of mellowed age and
discretion the better part of valour."
No sense leaving the story
of a lifetime untold, Captain.
I believe there is, Harry...
and it's looking
straight at us.
Picking up anything
on the sensors, Charlie?
Negative, but with all
that turbulence...
out there, our signal
might not be getting through.
According to my instruments,
it hasn't moved a centimetre...
since we first spotted it.
But, Alex, how can a lifeless derelict
defy that kind of gravity?
I don't know, but it's
certainly worth investigating.
My instincts
are against it, Alex...
but we'll go in
for a closer look.
Fix a coordinate approach, Charlie.
Full power on the thrusters, Vincent.
Strap yourselves in. We'll be feeling
the gravitational force...
right now.
Range: 29551 and closing.
What's your reading
on Cygnus, Vincent?
Triangulation shows
it's still holding steady, sir.
- Gravity pull?
- .02450 and rising.
Puts us in an escape attitude of
- 8-5 degrees.
She's bucking like a bronco.
- Gravity?
.46960, still climbing.
Switching to manual.
Captain, I'm not sure how long
the engines will remain operable...
against that much force
when we turn back.
Alex, gravity's close to maximum.
We can afford one pass, and then we're
gonna have to get the hell out.
- Zero gravity.
- Cut the power.
Smooth as glass.
It's like being
in the eye of a hurricane.
- What happened?
- Natural phenomenon.
Or something from that ship.
Activating the microbeam.
Picking up anything, Charlie?
Negative, Alex. No way our signals
can't get through this time.
- Gravity's at maximum, Dan.
- My God, I think it's got us.
We're starting to tumble.
Hundred percent on the roll jet quads.
Roll jet quads, full capacity.
- Air break at midship. Losing oxygen.
- Charlie...
give me a full burst
at 180 degrees, main thrusters.
We got a break here too!
Emergency readouts show the primary
and secondary air lines ruptured!
Never rains.
Full-pitch attitude thrusters,
A and B rings.
The black hole
is pulling us in.
Going to manual.
The number four hatch blew outward,
Captain. I'll go out and secure it.
Watch yourself out there, Vincent.
There's more gravity pull
than we've ever encountered.
Yes, sir.
Alex, we'd better check out
the damage below!
Vincent, do you read me?
Come in, Vincent.
Kate, either we have
a malfunction here...
or there's too much interference
on the outside.
See if you can get through
to Vincent with your ESP.
I got through to Vincent.
He said there are old pilots
and there are bold pilots...
but there are very few
old, bold pilots.
She's tuned in on Vincent,
all right.
Grab my leg! My leg!
- You okay?
- Yeah, yeah.
And that's got it!
Hit the boosters, Charlie. We gotta
make a run for that zero gravity.
He secured the hatch!
Good.
We can only make temporary repairs
here, Dan, and that's only
to the secondary line.
Unless we can replace the damaged parts
in the main regulator...
we're gonna lose
our oxygen supply.
Damn!
Dan, the tether's broken.
- I'm going after him.
- Stay at your post, Charlie.
What the hell are you made of?
- What if it were one of us out there?
- Vincent is one of us.
Reverse thrusters
and look for a place to set down.
- What's going on?
- That's what I'd like to know.
Like a tree
on Christmas morning.
Locking warheads
into firing position.
Hold it, Dan. They've got
to be friendly. They could have
blasted us right out of the sky.
Your side, Dan.
You got a picture down there?
- There are people on board.
- Just a shadow, Kate.
Enlarge, please.
There are people, Alex.
I know it. I feel it.
Docking elevator coming up.
Wonder why they didn't roll out
the red carpet earlier.
I don't know,
and I don't like it.
But they're calling the shots,
and we've got to repair this craft.
Dan, I'm sorry I blew my stack.
I guess we all have a soft spot
for the little guy, Charlie.
- Yeah.
- All right, let's bring her in.
Okay.
Bingo.
We have gravity.
Nice work, Vincent.
Out of the frying pan;
hopefully, not into the fire.
- Are you all right, Vincent?
- Nothing a hammer and a little
metal polish can't fix. Thank you.
Looks like
we'll have to go to them.
- Charlie, you'll stay with the Palomino.
- But you need everyone that's got...
- Charlie.
- Don't worry, Mr Pizer.
They also serve
who only stand and wait.
Vincent, were you programmed
to bug me?
No, sir, to educate you.
When I volunteered for this mission,
I never thought I'd end up playing
straight man to a tin can.
This place looks as if
it hasn't been used for years.
It's eerie. I feel like
a thousand eyes are watching us.
Vincent!
- Charlie, do you read me?
- Vincent, are you all right?
Weapons destroyed by laser fire.
No injuries. Hold your position.
Vincent.
- Are you sure you're all right?
- Down, but never for
the full count, Dr Kate.
- So much for the friendship theory.
- Come on, Harry. They could have
killed us if they'd wanted to.
Yeah, sure.
I don't like it when somebody else
pulls the strings, Captain.
Neither do I, Vincent.
Whoever's up in that control tower
is calling the shots right now.
Whoever or whatever, Captain.
- Easy, Kate.
- I know I shouldn't get my hopes up,
but it's hard not to.
I know.
I don't mind telling you,
I'm a little concerned.
Some of my brother robots
were assigned to Project Black Hole...
programmed to send ESP messages
back from space probes.
Oh, a grand experiment,
the scientists thought.
Also ancient history, Vincent.
Not to me, Mr Booth.
Not this close.
The heat in there
melts types like me rather quickly.
Hello? I'm Kate McCrae.
Is Officer Frank McCrae aboard?
They appear to be
some sort of robot, Dr Kate.
Look over here.
Incredible.
It oughta be.
Sure cost the taxpayers enough.
Kate.
There's someone else with us.
Identify yourself.
What is your type and model?
- A mystery monster.
- Don't move.
Charlie, do you read me?
Charlie Pizer. Come in, Charlie.
This is the story
to end all stories, Harry.
A ship of robots and computers
with this thing in charge?
Not quite, Dr Durant.
Maximilian and my robots only run
this ship the way I wish it run.
How do you know my name?
You were monitored ever since
our sensors first detected you.
Now, now, Maximilian.
Calm down.
Don't pick on small people.
Such a nice little robot.
He's harmless.
Miss McCrae,
you might come closer.
Welcome aboard the Cygnus.
Hans Reinhardt.
It can't be.
You always did have a flair
for theatrical entrances, Doctor.
Dr Reinhardt.
My father, where is he?
My dear child,
I'm sorry to dash your hopes...
but your father's
not with us any more.
He's dead.
A man to be proud of.
A grave personal loss to me.
He was a trusted and loyal friend.
And you are his daughter.
Yes. The same eyes.
The same eyes.
And the rest of the crew?
- They didn't make it back?
- They did not.
Pity, for such a good crew.
What happened when your mission
was recalled, Doctor?
Is this going to be
an interview, Mr Booth?
I haven't had that for a long time,
but if you want to...
I will answer.
Now, don't be frightened.
Nobody's going to harm you.
The Cygnus encountered
a field of meteorites...
and was disabled...
our main and auxiliary
communication systems smashed.
We were adrift.
I told the crew to abandon ship...
to return home as ordered.
Perhaps it was another of what you term
my "theatrical gestures," Mr Booth...
but I chose to remain aboard.
Your dear father
chose to remain with me.
We never knew
what happened to the others.
You've lived out here
for 20 years? Alone?
Twenty years?
Twenty Earth years, but...
I didn't live exactly alone.
I've created companions
of a sort.
They look a bit medieval...
but I'm a romantic.
Ah, Mr Pizer!
Come in. Join us.
Thank you.
Have you met the goon squad?
"Goon squad." Nice.
I'm Hans Reinhardt.
Forgive this little incident, but you
were disarmed for your own safety.
Dismissed.
My robots are programmed to react
against any act of aggression.
I assure you, none was intended.
I am glad to hear that. Please.
Consider yourselves my guests.
We won't impose
on your hospitality, Doctor.
Just long enough
to repair our ship.
And then we can offer you the means
of returning to Earth, Doctor.
What makes you think
I want to return?
The Cygnus is in danger
of being destroyed here.
Yes! Your captain
was worried about that too.
One step too far...
and we are done.
But there's no cause for alarm.
We developed antigravity forces
to maintain our position.
It's what you might call
a Mexican stand-off.
If you were monitoring us,
you must have picked up our signals.
- That's right.
- You failed to reply.
Did I have to reply?
Charlie, Charlie.
Slight communications problem.
Maximilian will take you to requisition
whatever you need to repair your ship.
In the meantime, you and Dr McCrae
will get enough information...
to make your mission
of historic importance.
- Back off, Vincent.
- Not until he does.
When you're nose to nose
with a trash compactor, you cool it.
Now, what does that remind me of?
Oh, yes. David and Goliath.
A classic confrontation.
Only this time,
David is overmatched.
Call him off, Reinhardt.
I said call him off!
On my ship, you ask, Captain.
Indeed.
Please, call him off, Doctor.
Maximilian?
Remember, these are our guests.
Now, let him in.
Show that you've good manners.
That's a good robot.
Communication problems aside, he took
an awful long time to show any lights.
- Be careful.
- I know.
Those other robots aren't any friendlier
than Dr Frankenstein's monster.
The bigger they are,
the harder they fall.
Maybe you should've smiled
when you said it, Vincent.
Doctor, this ship
doesn't appear to be crippled.
Of course not. We repaired the damage
and became operable again.
But you never obeyed the order
to return to Earth.
That's right.
I refused this order.
There were larger considerations...
other worlds
yet to be explored...
life dreams unrealized.
The authorities would still consider
that an act of piracy, Doctor.
What would you have said, Mr Booth,
if the authorities...
would have called back Columbus just
before he discovered the New World?
You wouldn't even exist.
I'm about to prove to you
that the end justifies the means.
Pretty busy around here, Max.
What are you gearing up for?
Tell you what, Charlie.
You'll take care of business here,
and I'll go back to the ship
and start working on that regulator.
Don't bother to point the way, Max.
I'll find it by myself.
Well, we need primary and secondary
demand oxygen pressure regulators...
and an ECS proportion
flow valve controller.
Max.
Dr Reinhardt told you
to requisition the parts for us.
Let's get cracking.
Way to go, Max.
Way to go.
Vincent. Vital Information
Necessary Centralized.
Labour force. The 396.
I see by your markings
you're from the old 2-8.
Programmed in Houston.
There is enough instant energy
down there to supply all of Earth.
The first step
to colonizing the galaxy.
You will be remembered as one of the
greatest space scientists of all time.
I have never doubted that.
It's about time that people learn
about their failures and my successes.
You should come back with us
and enjoy the glory of that success.
I don't want to go back,
and I don't enjoy successes any more.
There is too much at stake
to pull back.
I'm on the brink
of a great achievement.
All this is just the beginning.
- The beginning? Of what?
- You will know in due time.
Dr Reinhardt, could we have
a demonstration...
- of this incredible
new power source.
- Harry?
Come with me,
and I'll show you everything.
I call it "Cygnium,"
after my ship.
Must've made a wrong turn, Max.
Quite a layout.
I said it's quite
a layout you got here.
Can you speak?
Are you programmed to speak?
No, I guess not.
No, I guess that'd make you
a little bit too real, wouldn't it?
That Reinhardt sure loves
to play God, doesn't he?
Hey, wait a minute!
Hey!
- I know what I saw, Charlie.
- Dan, nobody buries a robot.
- I didn't say it was a robot.
- Then what?
I don't know what they shot out
into space, but they did it with all the
reverence and honour of a human funeral.
Huh. Maybe Reinhardt lied.
Maybe there are some survivors still
alive. What do you think he's up to?
- Haven't got a clue.
- Well, whatever it is...
he seems cooperative enough
about getting us operable.
A wolf remains a wolf...
even if it has not eaten
your sheep.
Correct, Vincent. The sooner
we blast out of here, the better.
Whatever you say.
Let's snap it up, Vincent.
A pint cannot hold a quart,
Mr Pizer.
If it holds the pint,
it's doing the best it can.
Thank you, Vincent.
- Fascinating.
- From a distance.
Are you interested
in black holes?
How can one not be overwhelmed
by the deadliest force in the universe?
That long, dark tunnel to nowhere.
Or somewhere.
These are exactly answers
yet to be explored.
You've defined the power
of the black hole with your
antigravity calculations.
A stunning achievement, sir.
- You think so?
- Yes. I do.
Thank you.
I think, Dr Durant...
that you are a man
who longs for a sense...
of his own greatness...
but has not yet found
his true direction.
Right?
Perhaps I could find it here...
if you're in no hurry
for us to leave.
Shall we discuss that
over dinner?
- It's only dinner.
- "Said the spider to the fly."
I should be with you.
Yeah, we'll be safer without you
and Max trying to knock heads.
I can handle that thing.
Well, far be it from you to admit
there isn't anything you can't handle.
There are three basic types,
Mr Pizer. The wills,
the won'ts and the can'ts.
The wills accomplish everything,
the won'ts oppose everything...
and the can'ts
won't try anything.
Well, do us all a favour, Vincent,
and try to be a can't...
especially where
that monster's concerned.
We need you,
not another corkscrew.
Hey, hey, hey. Look at that.
Vincent, you're gonna have
the time of your life in there.
I don't mean to sound superior,
but I hate the company of robots.
So try and relax.
Have some fun.
Remember what they say:
"All work and no play"?
"All sunshine makes a desert,"
so the Arabs say.
You'll alert me
if you're in trouble, Captain?
Why don't you go on in there
and have some laughs, Vincent.
We've been in some scrapes before,
and we're gonna get out of this one.
As you were.
- Who's the flashy black hat?
- S-T-A-R.
Special Troops Arms Regiment.
Reinhardt's prototype
for the sentry robots.
He was number one
until Reinhardt built Maximilian.
He's sharp, but we're sharper.
Do you ever go up against him?
- Once.
- What happened?
I beat him. He got so upset,
he blew a fuse.
He had his revenge, though.
He did things to me that I sure
don't like to think about.
A great many experiments are in progress
aboard the Cygnus, gentlemen...
some of them dangerous.
I suggest in the interest
of your own safety...
that there are no more
unescorted excursions
for the duration of your stay.
- Agreed?
- Sure, sure.
Good. Please, sit down.
Captain.
Well, Mr Booth,
what's new on Earth?
Well, I don't think it's changed
very much since you left, Doctor.
Nothing much ever changes.
Same news, different names.
- You still writing for the same paper?
- The same.
Still on strike?
Ah, fresh mushroom soup.
Prepared from my own personal garden.
I remember writing about
the extensive agricultural station.
Large enough to supply the needs
of the entire crew, wasn't it, Doctor?
These days it's tiny.
Just enough for one person.
Ah. Naturally.
Our wine and our spare parts
are vintage, Captain.
I hope they're satisfactory.
We've had to modify
a few of the parts, Doctor...
but, uh, that shouldn't take long.
- We'll be ready to leave soon.
- Speak for yourself, Dan.
I, for one, believe I have a great deal
to learn from Dr Reinhardt.
Thank you.
Our mission's finished, Alex.
A toast.
To you and your companions,
Dr Durant...
on the occasion
of your visit to the Cygnus.
Welcome aboard, Miss Kate.
The only Earth people to know
of my existence.
And to you, sir,
and your magnificent accomplishments.
Tonight, my friends...
we stand on the brink...
of a feat unparalleled
in space exploration.
If the data on my returning probe ship
matches my computerized calculations...
I will travel
where no man has dared to go.
Into the black hole?
In...
through...
and beyond.
Why, that's crazy.
Ha! Impossible!
The word "impossible,"
Mr Booth...
is only found
in a dictionary of fools.
Are there any more like us
left on board?
I'm the last one. These upstarts
think I'm some old freak.
They still haven't improved
on our model. Oh, you can't modify
perfection. We are the best.
Oh, lordy.
He wants a rematch.
As an old navy hero once said,
"Damn the torpedoes. Full speed ahead!"
He also said something about
goin' in harm's way.
Nice shooting, Bob.
You'd have beat him again
if he hadn't bumped you.
Nah, I'd have missed on purpose.
Don't worry. I'll uphold
the honour of the old outfit.
STAR, Vincent's my name.
Sharpshooting is my game.
Try me.
Your probe ship has only gone
to the event horizon, Doctor...
not into the black hole itself.
How do you expect the Cygnus to escape
being crushed by the force in there?
I would assume
that Dr Reinhardt has created
an antigravitational force field...
capable of withstanding that stress.
Indeed, and I know you will say,
Captain, that one mistake
in navigation can be fatal.
But I know exactly what I'm doing.
The course I have chosen...
will take the Cygnus through
at its optimum angle of rotation.
The vortex will cause us to move
at incredible speed...
and that angle
will slingshot us through.
Nice shot, STAR.
Simple, but nice.
Tricky. Here, try this.
If one dances,
one must pay the piper.
If there's anything I cannot stand,
it's a sore loser.
Meet me in parts storage.
So, as I understand it, you want
the Palomino to monitor your journey.
That's right. I need you to go
to another place and another time...
a place where,
if you're lucky...
I'll have the possibility to find
what we call "the ultimate knowledge."
Yes, Maximilian?
The probe ship is about to dock.
Continue your meal, gentlemen.
Cuckoo as a Swiss clock.
My name's Bob,
Bio-sanitation Battalion.
I couldn't talk freely before,
but I have a whole lot to tell you.
If Maximilian knew you were here, why,
it'd be the end for the both of us.
Can you permanently rearm my lasers?
Yeah, I can. Vincent, you and
your friends are in grave danger.
Reinhardt only turned the lights on
to prevent any damage to the Cygnus.
This is a death ship.
What does your intuition
tell you, Kate?
That Dr Reinhardt is walking a tightrope
between genius and insanity.
- I think the guy's nuts.
- I don't buy that.
Well, whatever he is,
he's an out-and-out liar.
That tiny little one-man garden of his
is big enough to feed an army.
Nothing strange about that.
It purifies the air.
- Oh.
- Tell them about the funeral, Dan.
A robot funeral, Alex.
It was almost human.
Look. Granted, the 20 years
out of contact with people...
has made this man a little eccentric,
but you can't ask me to believe...
that he's programmed his robots
to feel emotions.
- Come on.
- I know what I saw, Alex...
and we only have Reinhardt's word
for what happened to his crew.
All I know is that that robot gardener
was almost human too.
Ha! He even walked with a limp.
What spooks you
about a malfunctioning robot, Harry?
I wasn't spooked, old buddy.
I'm just telling you
that I had a gut feeling that...
that I was looking at
some kind of...
some kind of person.
- What are you getting at?
- That we make our apologies,
say our goodbyes...
and get off this ship
as quick as we can.
Oh, now, wait a minute, Dan.
Now, hold it, hold it.
Now, now, now, l-let's stop
and figure this thing out.
If Reinhardt has antigravity
strong enough to hold him here...
I figure he's got enough
to pull away.
- So?
- "So"?
So why not take this ship
and Reinhardt back home?
That's a long shot
you're talking about, Harry.
Aw, come on. You've got
two scientific wizards here...
to figure out the computers, a-and they
can even reprogram the robots.
And the three of us can handle Reinhardt
and that pet monster of his.
I'm tellin' you,
we could all be heroes.
We could also be dead.
These poor creatures are
what's left of the crew.
Kept alive by means
I don't pretend to understand.
Humans?
They're more robot than human.
Let's get outta here
before we're discovered.
Too late. Watch it!
Think there are any more?
All clear.
Let's get rid of the evidence.
Maximilian will take you
to Debriefing.
I will check out
your computers personally.
How long before they'll start
searching for these two?
It depends on their duty schedule.
Could be anytime.
Then we have to move fast.
So, he neglected his duty
to his country for a higher ideal.
So what? What basis in fact do you have
for these macabre speculations?
I agree that his style
is somewhat unconventional...
but he's willing and eager
to share his knowledge with us.
- Doesn't that mean anything to you?
- We're not staying aboard this ship
any longer than we have to, Alex.
- I think that's up
to Reinhardt to decide.
- Dan.
Vincent wants you aboard
the Palomino right away.
Let's go, Charlie.
I think I'll tag along.
This isn't our party.
Let's get outta here.
Reinhardt will solve the one final
mystery that has eluded mankind.
Or he'll die in the attempt.
Alex, I'm beginning to feel
you want to go with him.
On a glorious pilgrimage, straight
into what may be the mind of God?
I do. I do.
"And darkness was upon
the face of the deep.
And the spirit of God moved
upon the face of the waters."
What an incredible sight.
I still haven't got used to it.
Where are the others?
- They were recalled to the ship.
- Recalled?
Didn't I say no more
unescorted excursions?
Where was your communication?
Ah, the ESP you share
with the robot.
Extraordinary.
Dr Durant.
- Yes, Doctor?
- These are all my formulas
I've compiled over the years.
I want you to take them
back with you...
and pass them on to others
in case something might happen to me.
You can depend on me.
I also want you
to monitor my flight.
Stay as long as you can
at the event horizon.
There might be an Einstein-Rosen
bridge to consider.
I will.
Believe me, I've been
waiting a long time...
for someone like you
to record this moment.
Thank you, Doctor.
Then I'm ready.
Ready to embark on
man's greatest journey.
Certainly his riskiest.
The risk is incidental
compared to the possibility...
to possess the great truth
of the unknown.
There, long-cherished
laws of nature...
simply do not apply.
They vanish.
And life?
Life?
Life forever.
The officer the men trusted most
was Frank McCrae.
- Kate's father.
- They turned to him when Dr Reinhardt
ignored the orders to return home.
He tried to take control
of the Cygnus.
Reinhardt called it mutiny
and killed Mr McCrae.
- What became of the crew?
- They were captured by the sentry
robots and are still on board.
- What?
- Where?
In the command tower,
the power centre.
Robots, Mr Pizer, humanoid robots.
The most valuable thing
in the universe...
intelligent life, means
nothing to Dr Reinhardt.
Without their wills, the crew
became things he could command.
- That explains the funeral.
- Right.
And the limping robot you spotted.
Do you mean to tell me that
there's actually a human body
under that clothing?
Exactly, Mr Booth.
We can't just take off and leave
these poor devils behind.
Harry, looks like we're
gonna have to try your plan.
What? And end up just like
the rest of the crew?
Why, if they couldn't pull it off,
what chance do we have?
Captain, the damage is irreversible.
Death is their only release.
That's right. For God's sakes, Dan,
we can't take on that mechanical army.
Captain, I was forced
to destroy two sentry robots.
The others are searching now.
If they're found...
- Gotcha, Vincent.
Charlie, start the countdown.
- Right.
Vincent, tell Kate I want her
and Alex back here on the double.
Fix navigational course.
You have achieved all this
on your own, Dr Reinhardt...
and you would have every right
to reject the request of
a comparative stranger, but...
What are you hoping for, Alex?
Immortality?
No, scientific truth.
Alex, we have to board right away.
They're waiting to blast off.
Prepare reactors!
Maximilian!
- How are your readings, Vincent?
- All systems are go, Mr Pizer.
Alex, I will not have you
throwing your life away for this.
- He can do it. I know he can.
- Oh, God, Alex!
There's an entirely different world
beyond that black hole...
a point where time and space
as we understand it no longer exists.
We will be the first to see it,
to explore it, to experience it.
Damn it all, Dan! If we wait
for Alex, we may be too late.
Don't you see?
He's hypnotized by that man.
- Vincent.
- Yes, Captain?
Tell Kate we want her back here fast,
with or without Alex. Tell her why.
Reactors on.
He's going to do it.
He's going to do it!
He's really going to do it.
He'll kill us all if you don't get us
outta here now, Holland.
He wants us out there to monitor
his flight. We still have time.
You're gambling with our lives,
but you're not gonna gamble with mine!
Shut up, Harry!
- Alex.
- R squared.
- Alex! Could I have a word with you?
- B plus...
B squared...
over A squared,
sine squared, data...
Do you remember what we were
talking about the other day?
- We've gotta get out of here.
- I'm staying.
- Shh!
- Reinhardt is a murderer.
- What?
Yes. Those creatures...
Those aren't robots. They're...
They're humanoids. They're... They're
what's left of the original crew.
What's wrong, Miss Kate?
You look ill.
Kate's upset because I've elected
to stay with the Cygnus.
- I hope she's electing
also to stay with us.
- No, I...
- What changed your mind?
- I'm not. I, uh...
The right moment to go
into the black hole is now.
What are you doing?
He would be dead by now.
They all would be dead.
It was the only way
to keep them alive.
One of my greatest achievements.
But you told us the crew
had left the ship.
Some cause must have
created all this.
But what caused that cause?
Come on, Kate.
Let's get you out of here.
Maximilian!
Alex!
You shouldn't have done that!
He was a good man.
Protect me from Maximilian.
If there's any justice at all,
the black hole will be your grave.
Take the young lady to the hospital.
You're cleared for take-off, Captain.
Dr Durant and Dr McCrae
chose to remain aboard.
I told you! Alex bought Reinhardt's
theory hook, line and sinker.
Dr Durant is dead.
Maximilian killed him. They are
taking Dr Kate to the hospital.
Vincent, get old Bob to show us
the quickest way there.
Maximilian?
Bring us about.
All right. We may have just enough time.
Don't wait too long.
Get off before the gravity pull
is too strong, no matter what.
- Look, Dan, what if...
- No matter what, Charlie!
I wish you a safe
voyage home, Mr Pizer.
Yeah, well, just make sure
you get aboard in one piece!
The time has come
to liquidate our guests.
Go, go.
- Keep coming, old-timer.
- You don't have to wait for me.
Fire thrusters.
That madman is headed
straight for the black hole.
- What'll we do?
- We wait.
Hurry.
Charlie, Kate's okay.
We're on our way.
Well, it's about time.
How close can we cut it?
Tell the sentries to fire on any
humanoids between Medical and Palomino.
- They're on to us.
- Well, at least it got us this far.
Start down.
All right, Vincent.
Let's make this one an end run.
We'll catch them in a crossfire.
Way to go, old Bob!
- Are you all right?
- The first fightin'
I've done in 30 years.
I only wish it'd been Reinhardt
and Maximilian out there.
Your crack unit,
outwitted and outfought...
by some Earth robot
and that antique from storage!
We cannot endanger the Cygnus
by exploding them too soon.
Give them distance.
Then blow them out of the sky!
- Charlie, do you read me?
- Loud and clear, Dan.
Man the controls. Post Harry at the
hatch and give us exactly 60 seconds.
- Where are you?
- Side corridor near reception.
They got us pinned down, but we're
gonna raise hell here in a second.
Start countin', Charlie.
Dan! Dan, are you all right?
Charlie, reversing last order.
Take her up now. Repeat, lift off.
- You heard the captain.
- You're pretty big on talking
heroics, Harry. Let's see some.
- Oh, damn!
- Harry?
- Damn.
- You hit?
- My leg.
- How bad?
- Oh, uh... I-I think it's broken.
- Can you make it back to the ship?
- I think so.
All right, then. Harry,
we're counting on you to make
sure they don't get aboard.
- Right.
- Good.
- Way to go, Charlie.
- Hyah!
What's that idiot
trying to do? Harry!
Oh, no.
Blow it apart before
it hits us! Fire!
I should've known he was all talk,
no guts, and locked him up.
- He may have done us a favour,
Charlie. At least we're alive.
- And where there's life...
I'm sure that's not what he had in mind.
He was trying to save his own skin.
There is a saying that
you can't unscramble eggs.
A penny's worth of philosophy
right now isn't gonna buy us
out of this now, Vincent.
- A good offence is the best defence.
- And what?
Go after Reinhardt and turn the ship
around? It's too late for all that.
- There is an alternative.
- The probe ship.
Vincent, you're a genius.
- A meteorite struck the ship, Captain.
- Let's go, let's go. Come on.
- Go.
A whole storm of them, Captain.
The black hole's dragging them in too.
We'll have to try the main corridor!
Get down!
Hang on, Kate.
Get down, Charlie!
- I got you, Bob.
- Let go, Captain! Save yourself!
- We've gotta keep moving!
- He's frozen.
- Come on! Hurry!
- All right, Charlie! Move it!
Keep going!
Increase power to maximum!
We are going through!
It's over. The storm's over.
Maximilian!
Prepare the probe ship.
Maximilian!
Help me! H-Help me!
Fools!
Listen to me!
Listen to me!
Help!
Listen, somebody!
H-Help me. Help. Help.
Vincent!
All light.
- We have to go.
- No. No, I can't make it.
My hover stabilization's gone.
My main circuit's blown,
and both back-ups are failin'.
You can make it.
It's no use, Vincent.
My useful days are finished.
But part of me goes with ya.
We'll never be obsolete.
Carry on the tradition.
We're the best.
- Charlie!
- Help!
- No!
- Help!
- We better get the hell off!
The whole ship's breaking up!
- Everybody, sit tight.
Hang on! Lift-off!
Gravity force field is on!
Controls not responding.
Captain, the ship
has been programmed.
To Reinhardt's course.
You mean we're going
into the black hole?
- Yep.
- Let's pray he was a genius.
In, in, in, through,
through, through...
and beyond.
In, in, through, through,
through and beyond.
Help me! Help me! Help me!
Help, help, help, help me, me!
Life? Life? Life? Life?
Life forever.
Reinhardt murdered my father,
my father, father.
Where is he? Reinhardt
murdered, murdered, murdered...
murdered, murdered,
murdered, murdered...
The black hole is pulling us in,
pulling us in, pulling us in.
We could also be dead,
could also be dead...
Be dead, be dead, be dead,
be dead, be dead, be dead.
We're the best. We're the best.
We're the best. We're the best.
Vincent. The best,
best, best, best, best.
We're the best. The best.
The best, the best.
- Christmas morning, Christmas morning.
- Our mission's finished.
- It's pulling us in, pulling us in.
- Christmas morning. Christmas...
- We are the best.
- Help me! Help me! Help me! Help me!