\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables Aleatorias}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Discretas}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Continuas}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propiedades}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discreta}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Continua}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esperanza}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}V.A.s Discretas}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}V.A.s Continua}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Propiedades}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Varianza}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}V.A.s Discretas}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}V.A.s Continua}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Propiedades}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funci\IeC {\'o}n de Probabilidad Conjunta}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Funci\IeC {\'o}n de Cuant\IeC {\'\i }a Conjunta (Discreta)}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Funci\IeC {\'o}n de Densidad Conjunta (Continua)}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distribuciones Marginales}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Caso Discreto}{2}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Caso Continuo}{2}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Covarianza}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Caso Discreto}{3}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Caso Continuo}{3}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Resultados Importantes}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuciones}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuciones Discretas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribuci\IeC {\'o}n de Bernoulli $(Ber)$}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distribuci\IeC {\'o}n Binomial $(b)$}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distribuci\IeC {\'o}n de Poisson $(Poisson)$}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuciones Continuas}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribuci\IeC {\'o}n Uniforme o Regular $(U)$}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribuci\IeC {\'o}n Exponencial $(exp)$}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribuci\IeC {\'o}n Normal $(N)$}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distribuci\IeC {\'o}n Chi-Cuadrado $(\chi ^2)$}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribuci\IeC {\'o}n Fisher-Snedecor $(F)$}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Distribuci\IeC {\'o}n T-Student $(t)$}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muestreo}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuciones de Muestreo}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estad\IeC {\'\i }stico}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Desigualdad de Chebyshev}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscel\IeC {\'a}neo}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolaci\IeC {\'o}n}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desigualdades}{7}{subsection.4.2}}
