\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemas, Programas, Algoritmos y Estructuras de Datos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problemas, Programas, Algoritmos y Estructuras de Datos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/8}{Problemas, Programas, Algoritmos y Estructuras de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Abstracci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abstracci\IeC {\'o}n}{9}{Abstracci\IeC {\'o}n}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Abstracci\IeC {\'o}n de Datos}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Abstracci\IeC {\'o}n de Datos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/11}{Abstracci\IeC {\'o}n de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Usos de la Abstracci\IeC {\'o}n}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Usos de la Abstracci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/14}{Usos de la Abstracci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Conclusiones}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Conclusiones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/17}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estructuras de Datos}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estructuras de Datos}{18}{Estructuras de Datos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Clasificaci\IeC {\'o}n}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Clasificaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/23}{Clasificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tipos de Datos Abstractos}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tipos de Datos Abstractos}{24}{Tipos de Datos Abstractos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tipos}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Tipos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/25}{Tipos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formas de Implementaci\IeC {\'o}n}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formas de Implementaci\IeC {\'o}n}{26}{Formas de Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Modelo Est\IeC {\'a}tico}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Modelo Est\IeC {\'a}tico}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Modelo Est\IeC {\'a}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
