\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problemas, Programas, Algoritmos y Estructuras de Datos}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Problemas, Programas, Algoritmos y Estructuras de Datos}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {2}{Abstracci\IeC {\'o}n}{9}{Abstracci\IeC {\'o}n}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Abstracci\IeC {\'o}n de Datos}}
\headcommand {\slideentry {2}{1}{1}{9/11}{Abstracci\IeC {\'o}n de Datos}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Usos de la Abstracci\IeC {\'o}n}}
\headcommand {\slideentry {2}{2}{1}{12/14}{Usos de la Abstracci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Conclusiones}}
\headcommand {\slideentry {2}{3}{1}{15/17}{Conclusiones}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Estructuras de Datos}{18}{Estructuras de Datos}{0}}
\headcommand {\slideentry {3}{0}{1}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Clasificaci\IeC {\'o}n}}
\headcommand {\slideentry {3}{1}{1}{20/23}{Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {4}{Tipos de Datos Abstractos}{24}{Tipos de Datos Abstractos}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Tipos}}
\headcommand {\slideentry {4}{1}{1}{24/25}{Tipos}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {5}{Formas de Implementaci\IeC {\'o}n}{26}{Formas de Implementaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Modelo Est\IeC {\'a}tico}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Modelo Est\IeC {\'a}tico}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {12}}
