\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Variables Aleatorias}{5}{chapter.1}
\contentsline {subsubsection}{Gr\IeC {\'a}ficamente}{5}{section*.3}
\contentsline {subsubsection}{Notaci\IeC {\'o}n Conjuntista}{5}{section*.4}
\contentsline {subsubsection}{Notaciones}{5}{section*.5}
\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de Variables Aleatorias}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n de Probabilidad de una Variable Aleatoria}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Funci\IeC {\'o}n de Distribuci\IeC {\'o}n Acumulada (FDA)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Representaci\IeC {\'o}n Gr\IeC {\'a}fica}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caso Continuo}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Densidad}{6}{section*.6}
\contentsline {subsubsection}{FDA}{7}{section*.7}
\contentsline {subsection}{\numberline {1.3.3}Propiedades de la FDA}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Caso Discreto}{7}{section*.8}
\contentsline {subsubsection}{Caso Continuo}{7}{section*.9}
\contentsline {section}{\numberline {1.4}Esperanza Matem\IeC {\'a}tica}{7}{section.1.4}
\contentsline {subsubsection}{Propiedades}{8}{section*.10}
\contentsline {subsection}{\numberline {1.4.1}Varianza}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Propiedades}{8}{section*.11}
\contentsline {section}{\numberline {1.5}Funci\IeC {\'o}n de Probabilidad Conjunta}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Funci\IeC {\'o}n de Cuant\IeC {\'\i }a Conjunta}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Funci\IeC {\'o}n de Densidad Conjunta}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Distribuciones Marginales}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Independencia Estad\IeC {\'\i }stica de las v.a. $X$ y $Y$}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Esperanza Matem\IeC {\'a}tica}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Covarianza}{9}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Resultado Importantes}{9}{subsection.1.6.4}
\contentsline {chapter}{\numberline {2}Modelos de Distribuci\IeC {\'o}n de Probabilidad}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Distribuci\IeC {\'o}n de Bernoulli}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Distribuci\IeC {\'o}n Binomial}{11}{section.2.2}
