\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables Aleatorias}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficamente}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Notaci\IeC {\'o}n Conjuntista}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Notaciones}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de Variables Aleatorias}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n de Probabilidad de una Variable Aleatoria}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funci\IeC {\'o}n de Distribuci\IeC {\'o}n Acumulada (FDA)}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Representaci\IeC {\'o}n Gr\IeC {\'a}fica}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caso Continuo}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Densidad}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{FDA}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propiedades de la FDA}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caso Discreto}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Caso Continuo}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esperanza Matem\IeC {\'a}tica}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Varianza}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funci\IeC {\'o}n de Probabilidad Conjunta}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funci\IeC {\'o}n de Cuant\IeC {\'\i }a Conjunta}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funci\IeC {\'o}n de Densidad Conjunta}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distribuciones Marginales}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Independencia Estad\IeC {\'\i }stica de las v.a. $X$ y $Y$}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Esperanza Matem\IeC {\'a}tica}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Covarianza}{9}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Resultado Importantes}{9}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Distribuci\IeC {\'o}n de Probabilidad}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\IeC {\'o}n de Bernoulli}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuci\IeC {\'o}n Binomial}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de la Distribuci\IeC {\'o}n Binomial}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manejo de la Tabla Binomial}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuci\IeC {\'o}n de Poisson}{12}{section.2.3}}
