\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entendiendo los Niveles de Lenguajes de Programaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces caption}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representaci\IeC {\'o}n de Datos en el computador}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Datos en un Computador\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n al Lenguaje de Programaci\IeC {\'o}n Ensamblador}{6}}
\bibcite{Zill}{1}
\bibcite{Ken-Bigelow}{2}
