\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aproximaciones y Errores}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Errores}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo:}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exactitud y Precisi\IeC {\'o}n}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definici\IeC {\'o}n de Error}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Error Verdadero $(E_v)$}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Error Relativo Verdaderos}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Series}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Serie de Taylor}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Serie de MacLaurin}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reglas de Redondeo}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ra\IeC {\'\i }ces de Ecuaciones}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos de Intervalo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}todo Gr\IeC {\'a}fico}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todo de Bisecci\IeC {\'o}n}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todo de Regla Falsa}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo de Regla Falsa Mejorada}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Abiertos}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de la Secante}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Newton-Raphson}{7}{subsection.2.2.2}}
